<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.thinvent.basicpf</groupId>
		<artifactId>basicpf</artifactId>
		<version>0.0.1</version>
	</parent>
	
	<groupId>com.thinvent.haitao.service</groupId>
	<artifactId>haitao-base-service</artifactId>
	<version>0.0.1</version>
	<name>haitao-base-service</name>
	<description>智慧航道基础服务</description>
	
	<dependencies>
		<dependency>	
			<groupId>com.thinvent.haitao.common</groupId>
			<artifactId>haitao-common</artifactId>
			<version>0.0.1-SNAPSHOT</version>	
		</dependency>
		<dependency>
			<groupId>com.thinvent.basicpf.library</groupId>
			<artifactId>common-library</artifactId>
		    <version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.26</version>
		</dependency>
		<dependency>
            <groupId>ojdbc6</groupId>
            <artifactId>ojdbc6</artifactId>
            <version>6</version>
        </dependency>
        <dependency>
            <groupId>com.rabbitmq</groupId>
            <artifactId>amqp-client</artifactId>
            <version>3.5.4</version>
        </dependency>
        
        <!-- birt报表 -->
        <dependency>
            <groupId>org.eclipse.birt.runtime</groupId>
            <artifactId>viewservlets</artifactId>
            <version>4.5.0</version>
        </dependency>
		<dependency>
		    <groupId>commons-net</groupId>
		    <artifactId>commons-net</artifactId>
		    <version>3.6</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-vfs2</artifactId>
		    <version>2.0</version>
		</dependency>
		
		<!-- kettle -->
		<dependency>
		    <groupId>pentaho</groupId>
		    <artifactId>metastore</artifactId>
		    <version>7.1.0.0-12</version>
		</dependency>
		<dependency>
		    <groupId>pentaho.kettle</groupId>
		    <artifactId>kettle-core</artifactId>
		    <version>7.1.0.0-12</version>
		</dependency>
		<dependency>
		    <groupId>pentaho.kettle</groupId>
		    <artifactId>kettle-engine</artifactId>
		    <version>7.1.0.0-12</version>
		</dependency>
		<dependency>
		    <groupId>pentaho.kettle</groupId>
		    <artifactId>kettle-dbdialog</artifactId>
		    <version>7.1.0.0-12</version>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.jacoco</groupId>
					<artifactId>jacoco-maven-plugin</artifactId>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
            <plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>pre-test</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>post-test</id>
						<phase>test</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>