# haitao

./: README.md
haitao-api/: .project  pom.xml
haitao-api/logs/: zhhd-api.log.2018-05-23.10  zhhd-api.log.2018-05-23.9  zhhd-api.log.2018-05-24.0  zhhd-api.log.2018-05-28.0  zhhd-api.log.2018-05-28.1  zhhd-api.log.2018-05-28.2  zhhd-api.log.2018-05-29.0  zhhd-api.log.2018-05-30.0  zhhd-api.log.2018-05-31.0  zhhd-api.log.2018-06-04.0  zhhd-api.log.2018-06-04.1  zhhd-api.log.2018-06-04.2  zhhd-api.log.2018-06-05.0  zhhd-api.log.2018-06-06.0  zhhd-api.log.2018-06-12.0  zhhd-api.log.2018-06-12.1  zhhd-api.log.2018-06-12.2  zhhd-api.log.2018-06-13.0  zhhd-api.log.2018-06-14.0  zhhd-api.log.2018-06-14.1  zhhd-api.log.2018-06-20.0  zhhd-api.log.2018-06-20.1  zhhd-api.log.2018-06-26.0  zhhd-api.log.2018-06-26.1
haitao-api/src/main/java/com/thinvent/basicpf/: MainApplication.java
haitao-api/src/main/java/com/thinvent/basicpf/config/: ZhhdAPIApplication.java
haitao-api/src/main/java/com/thinvent/basicpf/pubsub/: ZhhdAPISubscribe.java
haitao-api/src/main/java/com/thinvent/basicpf/util/: ConfigPro.java  CorsConfig.java  InterceptorConfig.java  SwaggerConfig.java  ThinventBaseExceptionHandler.java
haitao-api/src/main/resources/: fastdfs_client.conf  zhhd-api.server  zhhd-api.spring
haitao-api/src/test/java/com/thinvent/basicpf/: MainApplicationTests.java
haitao-api/src/test/java/com/thinvent/basicpf/sys/: ButtomRegisterHandlerImplTest.java  CompanyHandlerTest.java  DepartmentHandlerTest.java  InterceptorConfigTest.java  LogHandlerTest.java  MenuHandlerImplTest.java  MoudleHandlerTest.java  PositionHandlerTest.java  RoleHandlerTest.java  RoleMoudleHandlerImplTest.java  SysConfHandlerTest.java  SysRegisterHandlerImplTest.java  UserHandlerImplTest.java  UserRoleHandlerImplTest.java
haitao-api/src/test/java/com/thinvent/basicpf/zhhd/: ReportHandlerImplTest.java
haitao-base-service/: .project  .springBeans  pom.xml
haitao-base-service/logs/: zhhd-base-service.log.2018-06-04.2  zhhd-base-service.log.2018-06-05.0  zhhd-base-service.log.2018-06-06.0  zhhd-base-service.log.2018-06-12.0  zhhd-base-service.log.2018-06-12.1  zhhd-base-service.log.2018-06-13.0  zhhd-base-service.log.2018-06-14.0  zhhd-base-service.log.2018-06-14.1  zhhd-base-service.log.2018-06-14.2  zhhd-base-service.log.2018-06-20.0  zhhd-base-service.log.2018-06-21.0  zhhd-base-service.log.2018-06-22.0  zhhd-base-service.log.2018-06-25.0  zhhd-base-service.log.2018-06-26.0
haitao-base-service/src/main/java/com/thinvent/zhhd/: MainApplication.java
haitao-base-service/src/main/java/com/thinvent/zhhd/controller/: DictionaryGroupController.java  DictionaryItemController.java  OprReportController.java  ReportController.java
haitao-base-service/src/main/java/com/thinvent/zhhd/dao/: IDictionaryGroupDao.java  IDictionaryItemDao.java
haitao-base-service/src/main/java/com/thinvent/zhhd/handler/: IDictionaryGroupHandler.java  IDictionaryItemHandler.java  IOprReportHandler.java  IReportHandler.java
haitao-base-service/src/main/java/com/thinvent/zhhd/model/: IAsyncResult.java  IDevice.java  IMonitor.java  Monitor.java  MonitorPoint.java  MonitorPointData.java  MonitorPointPhoto.java  MonitorPointVideo.java  SysDictionaryGroup.java  SysDictionaryItem.java
haitao-base-service/src/main/java/com/thinvent/zhhd/timer/: kettleTaskTimer.java
haitao-base-service/src/main/java/com/thinvent/zhhd/util/: ConfigPro.java  CorsConfig.java  DefinitionOracleDialect.java  FileReadAndExportUtil.java  KettleUtil.java  PutMessageToKafkaUtil.java  ShipEnterLeaveUtil.java  SqlUtil.java  SwaggerConfig.java  ThinventBaseExceptionHandler.java
haitao-base-service/src/main/resources/: core.config  zhhd-base-service.server  zhhd-base-service.spring
haitao-base-service/src/test/java/com/thinvent/zhhd/util/: DefinitionOracleDialectTest.java  ShipEnterLeaveUtilTest.java
haitao-common/: .project  pom.xml
haitao-common/src/main/java/com/thinvent/zhhd/common/: Constants.java
haitao-common/src/main/java/com/thinvent/zhhd/task/: IMQOperator.java  IMQReceiver.java  IMQSender.java  IProcessUnit.java  ProcessUnit.java
haitao-service/: .project  pom.xml
haitao-service/logs/: zhhd-service.log.2018-05-24.0  zhhd-service.log.2018-05-28.0  zhhd-service.log.2018-05-29.0  zhhd-service.log.2018-05-30.0  zhhd-service.log.2018-05-31.0  zhhd-service.log.2018-06-04.0  zhhd-service.log.2018-06-05.0  zhhd-service.log.2018-06-06.0  zhhd-service.log.2018-06-12.0  zhhd-service.log.2018-06-13.0  zhhd-service.log.2018-06-14.0  zhhd-service.log.2018-06-20.0  zhhd-service.log.2018-06-26.0
haitao-service/src/main/java/com/thinvent/basicpf/: MainApplication.java
haitao-service/src/main/java/com/thinvent/basicpf/config/: ZhhdServiceApplication.java
haitao-service/src/main/java/com/thinvent/basicpf/controller/: ButtomRegisterController.java  CompanyController.java  DepartmentController.java  LogController.java  MenuController.java  MoudleController.java  PositionController.java  RoleController.java  RoleMoudleController.java  SysConfController.java  SysRegisterController.java  UserController.java  UserRoleController.java
haitao-service/src/main/java/com/thinvent/basicpf/dao/: IButtomRegisterDao.java  ICompanyDao.java  IDepartmentDao.java  ILogDao.java  IMenuDao.java  IMoudleDao.java  IPositionDao.java  IRoleDao.java  IRoleMoudleDao.java  ISysConfDao.java  ISysRegisterDao.java  IUserDao.java  IUserMesDao.java  IUserRoleDao.java
haitao-service/src/main/java/com/thinvent/basicpf/handler/: IButtomRegisterHandler.java  ICompanyHandler.java  IDepartmentHandler.java  ILogHandler.java  (+9 more)
haitao-service/src/main/resources/: core.config  zhhd-service.basic
haitao-service/src/test/java/com/thinvent/basicpf/: ButtomRegisterHandlerImplTest.java  CompanyHandlerTest.java  DepartmentHandlerTest.java  InterceptorConfigTest.java  LogHandlerTest.java  MenuHandlerImplTest.java  MoudleHandlerTest.java  PositionHandlerTest.java  RoleHandlerTest.java  RoleMoudelHandlerTest.java  SysConfHandlerTest.java  SysRegisterHandlerImplTest.java  UserHandlerTest.java  UserRoleHandlerTest.java
(+361 files in other folders)
