{
	"spring":{
		"jackson":{
			"date-format": "yyyy-MM-dd HH:mm:ss",
      		"time-zone": "GMT+8"
		},
		"application":{
			"name":"haitao-base-service"
		},
		"datasource":{
			"driver-class-name":"com.mysql.jdbc.Driver",
			"url":"jdbc:mysql://192.168.64.220:32006/haitao?useUnicode=true&characterEncoding=utf8",
			"username":"root",
			"password": "pass"
		},
		"profiles":{
			"active":"dev"
		},
		"jpa":{
			"show-sql":true,
			"hibernate":{
				"naming":{
					"strategy":"org.hibernate.cfg.ImprovedNamingStrategy"
				},
				"ddl-auto":"update"
			}
		}
	}
}