{
	"spring": {
		"application": {
			"name": "haitao-api"
		},
		"profiles": {
			"active": "dev"
		},
		"jackson": {
			"date-format": "yyyy-MM-dd HH:mm:ss",
      		"time-zone": "GMT+8"
		},
		"datasource": {
			"driver-class-name":"com.mysql.jdbc.Driver",
			"url":"jdbc:mysql://192.168.64.220:32006/haitao?useUnicode=true&characterEncoding=utf8",
			"username":"root",
			"password": "pass"
		},
		"jpa": {
			"show-sql": true,
			"hibernate": {
				"ddl-auto": "update",
				"naming": {
					"strategy": "org.hibernate.cfg.ImprovedNamingStrategy"
				}
			}
		}
	}
}