2018-06-26 12:25:08.587  INFO 8340 --- [main] com.thinvent.zhhd.MainApplication        : Starting MainApplication on DESKTOP-CGI6KFU with PID 8340 (E:\haitao\haitao-base-service\target\classes started by chenkangxiang in E:\haitao\haitao-base-service)
2018-06-26 12:25:08.611 DEBUG 8340 --- [main] com.thinvent.zhhd.MainApplication        : Running with Spring Boot v1.5.3.RELEASE, Spring v4.3.8.RELEASE
2018-06-26 12:25:08.612  INFO 8340 --- [main] com.thinvent.zhhd.MainApplication        : The following profiles are active: dev
2018-06-26 12:25:08.882  INFO 8340 --- [main] ationConfigEmbeddedWebApplicationContext : Refreshing org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext@5cc5b667: startup date [Tue Jun 26 12:25:08 CST 2018]; root of context hierarchy
2018-06-26 12:25:10.063  INFO 8340 --- [background-preinit] o.h.validator.internal.util.Version      : HV000001: Hibernate Validator 5.3.5.Final
2018-06-26 12:25:16.788  INFO 8340 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.kafka.annotation.KafkaBootstrapConfiguration' of type [org.springframework.kafka.annotation.KafkaBootstrapConfiguration$$EnhancerBySpringCGLIB$$f7fda3f9] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2018-06-26 12:25:17.267  INFO 8340 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration$$EnhancerBySpringCGLIB$$244b9276] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2018-06-26 12:25:18.700  INFO 8340 --- [main] s.b.c.e.t.TomcatEmbeddedServletContainer : Tomcat initialized with port(s): 8002 (http)
2018-06-26 12:25:18.720  INFO 8340 --- [main] o.apache.catalina.core.StandardService   : Starting service Tomcat
2018-06-26 12:25:18.722  INFO 8340 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet Engine: Apache Tomcat/8.5.14
2018-06-26 12:25:19.715  INFO 8340 --- [localhost-startStop-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2018-06-26 12:25:19.716  INFO 8340 --- [localhost-startStop-1] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 10835 ms
2018-06-26 12:25:20.646  INFO 8340 --- [localhost-startStop-1] o.s.b.w.servlet.ServletRegistrationBean  : Mapping servlet: 'dispatcherServlet' to [/]
2018-06-26 12:25:20.661  INFO 8340 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'characterEncodingFilter' to: [/*]
2018-06-26 12:25:20.663  INFO 8340 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'hiddenHttpMethodFilter' to: [/*]
2018-06-26 12:25:20.664  INFO 8340 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'httpPutFormContentFilter' to: [/*]
2018-06-26 12:25:20.664  INFO 8340 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'requestContextFilter' to: [/*]
2018-06-26 12:25:20.664  INFO 8340 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'corsFilter' to: [/*]
2018-06-26 12:25:24.180  INFO 8340 --- [main] j.LocalContainerEntityManagerFactoryBean : Building JPA container EntityManagerFactory for persistence unit 'default'
2018-06-26 12:25:24.501  INFO 8340 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [
	name: default
	...]
2018-06-26 12:25:25.335  INFO 8340 --- [main] org.hibernate.Version                    : HHH000412: Hibernate Core {5.0.12.Final}
2018-06-26 12:25:25.340  INFO 8340 --- [main] org.hibernate.cfg.Environment            : HHH000206: hibernate.properties not found
2018-06-26 12:25:25.344  INFO 8340 --- [main] org.hibernate.cfg.Environment            : HHH000021: Bytecode provider name : javassist
2018-06-26 12:25:25.712  INFO 8340 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.0.1.Final}
2018-06-26 12:25:26.248  INFO 8340 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL5Dialect
2018-06-26 12:25:31.342  INFO 8340 --- [main] org.hibernate.tool.hbm2ddl.SchemaUpdate  : HHH000228: Running hbm2ddl schema update
2018-06-26 12:25:32.618  INFO 8340 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2018-06-26 12:25:36.678  INFO 8340 --- [main] o.h.h.i.QueryTranslatorFactoryInitiator  : HHH000397: Using ASTQueryTranslatorFactory
2018-06-26 12:25:41.859  INFO 8340 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/dictionary/querySysDictionaryGroupList],methods=[GET]}" onto public java.util.List<com.thinvent.zhhd.model.SysDictionaryGroup> com.thinvent.zhhd.controller.DictionaryGroupController.querySysDictionaryGroupList()
2018-06-26 12:25:41.866  INFO 8340 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/dictionary/queryAllEnabledDictItemsByDictGroupId],methods=[GET]}" onto public java.util.List<com.thinvent.zhhd.common.vo.DictionaryItemVO> com.thinvent.zhhd.controller.DictionaryItemController.queryAllEnabledDictItemsByDictGroupId(java.lang.String) throws com.thinvent.library.exception.ThinventBaseException
2018-06-26 12:25:41.867  INFO 8340 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/dictionary/querySysDictionaryItemListByDictGroupId],methods=[GET]}" onto public org.springframework.data.domain.Page<com.thinvent.zhhd.model.SysDictionaryItem> com.thinvent.zhhd.controller.DictionaryItemController.querySysDictionaryItemListByDictGroupId(int,int,java.lang.String)
2018-06-26 12:25:41.868  INFO 8340 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/dictionary/queryBySysDictionaryItemId],methods=[GET]}" onto public java.lang.Object com.thinvent.zhhd.controller.DictionaryItemController.queryBySysDictionaryItemId(java.lang.String)
2018-06-26 12:25:41.872  INFO 8340 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/dictionary/queryAllDictItemsByDictGroupId],methods=[GET]}" onto public java.util.List<com.thinvent.zhhd.common.vo.DictionaryItemVO> com.thinvent.zhhd.controller.DictionaryItemController.queryAllDictItemsByDictGroupId(java.lang.String) throws com.thinvent.library.exception.ThinventBaseException
2018-06-26 12:25:41.873  INFO 8340 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/dictionary/updateSysDictionaryItem],methods=[POST]}" onto public java.lang.Object com.thinvent.zhhd.controller.DictionaryItemController.updateSysDictionaryItem(com.thinvent.zhhd.common.vo.DictionaryItemVO) throws com.thinvent.library.exception.ThinventBaseException
2018-06-26 12:25:41.874  INFO 8340 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/dictionary/saveSysDictionaryItem],methods=[POST]}" onto public void com.thinvent.zhhd.controller.DictionaryItemController.saveSysDictionaryItem(com.thinvent.zhhd.common.vo.DictionaryItemVO)
2018-06-26 12:25:41.879  INFO 8340 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/reportView/exportOpr],methods=[GET]}" onto public java.util.Map<java.lang.String, java.lang.String> com.thinvent.zhhd.controller.OprReportController.exportReportData(java.lang.String,java.lang.String,java.lang.String) throws com.thinvent.library.exception.ThinventBaseException,org.eclipse.birt.report.engine.api.EngineException
2018-06-26 12:25:41.881  INFO 8340 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/reportView/getOpr],methods=[GET]}" onto public java.util.Map<java.lang.String, java.lang.Object> com.thinvent.zhhd.controller.OprReportController.getReportData(java.lang.String,java.lang.String,java.lang.String,java.lang.String) throws com.thinvent.library.exception.ThinventBaseException,org.eclipse.birt.report.engine.api.EngineException
2018-06-26 12:25:41.884  INFO 8340 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/reportView/export],methods=[GET]}" onto public java.util.Map<java.lang.String, java.lang.String> com.thinvent.zhhd.controller.ReportController.exportReportData(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String) throws com.thinvent.library.exception.ThinventBaseException,org.eclipse.birt.report.engine.api.EngineException
2018-06-26 12:25:41.886  INFO 8340 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/reportView/get],methods=[GET]}" onto public java.util.Map<java.lang.String, java.lang.String> com.thinvent.zhhd.controller.ReportController.getReportData(java.lang.String,java.lang.String,java.lang.String,java.lang.String) throws com.thinvent.library.exception.ThinventBaseException,org.eclipse.birt.report.engine.api.EngineException
2018-06-26 12:25:41.889  INFO 8340 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/v2/api-docs],methods=[GET]}" onto public org.springframework.http.ResponseEntity<springfox.documentation.spring.web.json.Json> springfox.documentation.swagger2.web.Swagger2Controller.getDocumentation(java.lang.String)
2018-06-26 12:25:41.894  INFO 8340 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/configuration/security]}" onto org.springframework.http.ResponseEntity<springfox.documentation.swagger.web.SecurityConfiguration> springfox.documentation.swagger.web.ApiResourceController.securityConfiguration()
2018-06-26 12:25:41.896  INFO 8340 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/configuration/ui]}" onto org.springframework.http.ResponseEntity<springfox.documentation.swagger.web.UiConfiguration> springfox.documentation.swagger.web.ApiResourceController.uiConfiguration()
2018-06-26 12:25:41.897  INFO 8340 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/swagger-resources]}" onto org.springframework.http.ResponseEntity<java.util.List<springfox.documentation.swagger.web.SwaggerResource>> springfox.documentation.swagger.web.ApiResourceController.swaggerResources()
2018-06-26 12:25:41.903  INFO 8340 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error]}" onto public org.springframework.http.ResponseEntity<java.util.Map<java.lang.String, java.lang.Object>> org.springframework.boot.autoconfigure.web.BasicErrorController.error(javax.servlet.http.HttpServletRequest)
2018-06-26 12:25:41.904  INFO 8340 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error],produces=[text/html]}" onto public org.springframework.web.servlet.ModelAndView org.springframework.boot.autoconfigure.web.BasicErrorController.errorHtml(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
2018-06-26 12:25:44.494  INFO 8340 --- [main] s.w.s.m.m.a.RequestMappingHandlerAdapter : Looking for @ControllerAdvice: org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext@5cc5b667: startup date [Tue Jun 26 12:25:08 CST 2018]; root of context hierarchy
2018-06-26 12:25:45.018  INFO 8340 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/webjars/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2018-06-26 12:25:45.018  INFO 8340 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2018-06-26 12:25:45.112  INFO 8340 --- [main] .m.m.a.ExceptionHandlerExceptionResolver : Detected @ExceptionHandler methods in thinventBaseExceptionHandler
2018-06-26 12:25:45.354  INFO 8340 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**/favicon.ico] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2018-06-26 12:25:47.421  INFO 8340 --- [main] o.s.j.e.a.AnnotationMBeanExporter        : Registering beans for JMX exposure on startup
2018-06-26 12:25:47.435  INFO 8340 --- [main] o.s.c.support.DefaultLifecycleProcessor  : Starting beans in phase 2147483647
2018-06-26 12:25:47.451  INFO 8340 --- [main] s.a.ScheduledAnnotationBeanPostProcessor : No TaskScheduler/ScheduledExecutorService bean found for scheduled processing
2018-06-26 12:25:47.469  INFO 8340 --- [main] d.s.w.p.DocumentationPluginsBootstrapper : Context refreshed
2018-06-26 12:25:47.507  INFO 8340 --- [main] d.s.w.p.DocumentationPluginsBootstrapper : Found {0} custom documentation plugin(s)
2018-06-26 12:25:47.525  INFO 8340 --- [main] s.d.s.w.s.ApiListingReferenceScanner     : Scanning for api listing references
2018-06-26 12:25:47.544  INFO 8340 --- [main] s.w.ClassOrApiAnnotationResourceGrouping : Group for method queryAllDictItemsByDictGroupId was dictionary-item-controller
2018-06-26 12:25:47.551  INFO 8340 --- [main] s.d.s.w.s.ApiListingReferenceScanner     : Request mapping: queryAllDictItemsByDictGroupId belongs to groups: [[ResourceGroup{groupName='dictionary-item-controller', position=0, controller=com.thinvent.zhhd.controller.DictionaryItemController}]] 
2018-06-26 12:25:47.562  INFO 8340 --- [main] s.w.ClassOrApiAnnotationResourceGrouping : Group for method queryAllEnabledDictItemsByDictGroupId was dictionary-item-controller
2018-06-26 12:25:47.563  INFO 8340 --- [main] s.d.s.w.s.ApiListingReferenceScanner     : Request mapping: queryAllEnabledDictItemsByDictGroupId belongs to groups: [[ResourceGroup{groupName='dictionary-item-controller', position=0, controller=com.thinvent.zhhd.controller.DictionaryItemController}]] 
2018-06-26 12:25:47.564  INFO 8340 --- [main] s.w.ClassOrApiAnnotationResourceGrouping : Group for method queryBySysDictionaryItemId was dictionary-item-controller
2018-06-26 12:25:47.565  INFO 8340 --- [main] s.d.s.w.s.ApiListingReferenceScanner     : Request mapping: queryBySysDictionaryItemId belongs to groups: [[ResourceGroup{groupName='dictionary-item-controller', position=0, controller=com.thinvent.zhhd.controller.DictionaryItemController}]] 
2018-06-26 12:25:47.566  INFO 8340 --- [main] s.w.ClassOrApiAnnotationResourceGrouping : Group for method querySysDictionaryGroupList was dictionary-group-controller
2018-06-26 12:25:47.573  INFO 8340 --- [main] s.d.s.w.s.ApiListingReferenceScanner     : Request mapping: querySysDictionaryGroupList belongs to groups: [[ResourceGroup{groupName='dictionary-group-controller', position=0, controller=com.thinvent.zhhd.controller.DictionaryGroupController}]] 
2018-06-26 12:25:47.575  INFO 8340 --- [main] s.w.ClassOrApiAnnotationResourceGrouping : Group for method querySysDictionaryItemListByDictGroupId was dictionary-item-controller
2018-06-26 12:25:47.575  INFO 8340 --- [main] s.d.s.w.s.ApiListingReferenceScanner     : Request mapping: querySysDictionaryItemListByDictGroupId belongs to groups: [[ResourceGroup{groupName='dictionary-item-controller', position=0, controller=com.thinvent.zhhd.controller.DictionaryItemController}]] 
2018-06-26 12:25:47.578  INFO 8340 --- [main] s.w.ClassOrApiAnnotationResourceGrouping : Group for method saveSysDictionaryItem was dictionary-item-controller
2018-06-26 12:25:47.578  INFO 8340 --- [main] s.d.s.w.s.ApiListingReferenceScanner     : Request mapping: saveSysDictionaryItem belongs to groups: [[ResourceGroup{groupName='dictionary-item-controller', position=0, controller=com.thinvent.zhhd.controller.DictionaryItemController}]] 
2018-06-26 12:25:47.580  INFO 8340 --- [main] s.w.ClassOrApiAnnotationResourceGrouping : Group for method updateSysDictionaryItem was dictionary-item-controller
2018-06-26 12:25:47.592  INFO 8340 --- [main] s.d.s.w.s.ApiListingReferenceScanner     : Request mapping: updateSysDictionaryItem belongs to groups: [[ResourceGroup{groupName='dictionary-item-controller', position=0, controller=com.thinvent.zhhd.controller.DictionaryItemController}]] 
2018-06-26 12:25:47.613  INFO 8340 --- [main] s.d.s.w.s.ApiListingReferenceScanner     : Created resource listing Path: /dictionary/dictionary-item-controller Description: dictionary-item-controller Position: 0
2018-06-26 12:25:47.614  INFO 8340 --- [main] s.d.s.w.s.ApiListingReferenceScanner     : Created resource listing Path: /dictionary/dictionary-group-controller Description: dictionary-group-controller Position: 0
2018-06-26 12:25:47.660  INFO 8340 --- [main] s.d.schema.ModelContextKeyGenerator      : Cache Key Generated: java.util.List<com.thinvent.zhhd.model.SysDictionaryGroup>(true)
2018-06-26 12:25:47.661  INFO 8340 --- [main] s.d.spring.web.caching.CachingAspect     : Caching aspect applied for cache models with key java.util.List<com.thinvent.zhhd.model.SysDictionaryGroup>(true)
2018-06-26 12:25:47.672  INFO 8340 --- [main] s.d.schema.ModelContextKeyGenerator      : Cache Key Generated: java.util.List<com.thinvent.zhhd.model.SysDictionaryGroup>(true)
2018-06-26 12:25:47.672  INFO 8340 --- [main] s.d.spring.web.caching.CachingAspect     : Caching aspect applied for cache modelDependencies with key java.util.List<com.thinvent.zhhd.model.SysDictionaryGroup>(true)
2018-06-26 12:25:47.685  INFO 8340 --- [main] s.d.s.p.ModelPropertiesKeyGenerator      : Cache key generated: com.thinvent.zhhd.model.SysDictionaryGroup(true)
2018-06-26 12:25:47.685  INFO 8340 --- [main] s.d.spring.web.caching.CachingAspect     : Caching aspect applied for cache modelProperties with key com.thinvent.zhhd.model.SysDictionaryGroup(true)
2018-06-26 12:25:47.746  INFO 8340 --- [main] s.d.s.p.ModelPropertiesKeyGenerator      : Cache key generated: java.util.List<com.thinvent.zhhd.model.SysDictionaryGroup>(true)
2018-06-26 12:25:47.793  INFO 8340 --- [main] s.d.spring.web.caching.CachingAspect     : Caching aspect applied for cache modelProperties with key java.util.List<com.thinvent.zhhd.model.SysDictionaryGroup>(true)
2018-06-26 12:25:47.832  INFO 8340 --- [main] s.d.s.p.ModelPropertiesKeyGenerator      : Cache key generated: com.thinvent.zhhd.model.SysDictionaryGroup(true)
2018-06-26 12:25:47.833  INFO 8340 --- [main] s.d.spring.web.caching.CachingAspect     : Caching aspect applied for cache modelProperties with key com.thinvent.zhhd.model.SysDictionaryGroup(true)
2018-06-26 12:25:47.843  INFO 8340 --- [main] s.d.spring.web.OperationsKeyGenerator    : Cache key generated: /dictionary/querySysDictionaryGroupList.com.thinvent.zhhd.controller.DictionaryGroupController.querySysDictionaryGroupList.CodeGenGenericTypeNamingStrategy
2018-06-26 12:25:47.844  INFO 8340 --- [main] s.d.spring.web.caching.CachingAspect     : Caching aspect applied for cache operations with key /dictionary/querySysDictionaryGroupList.com.thinvent.zhhd.controller.DictionaryGroupController.querySysDictionaryGroupList.CodeGenGenericTypeNamingStrategy
2018-06-26 12:25:47.923  INFO 8340 --- [main] s.w.ClassOrApiAnnotationResourceGrouping : Group for method querySysDictionaryGroupList was dictionary-group-controller
2018-06-26 12:25:48.070  INFO 8340 --- [main] s.w.ClassOrApiAnnotationResourceGrouping : Group for method querySysDictionaryGroupList was dictionary-group-controller
2018-06-26 12:25:48.132  INFO 8340 --- [main] s.d.schema.ModelContextKeyGenerator      : Cache Key Generated: java.util.List<com.thinvent.zhhd.common.vo.DictionaryItemVO>(true)
2018-06-26 12:25:48.133  INFO 8340 --- [main] s.d.spring.web.caching.CachingAspect     : Caching aspect applied for cache models with key java.util.List<com.thinvent.zhhd.common.vo.DictionaryItemVO>(true)
2018-06-26 12:25:48.133  INFO 8340 --- [main] s.d.schema.ModelContextKeyGenerator      : Cache Key Generated: java.util.List<com.thinvent.zhhd.common.vo.DictionaryItemVO>(true)
2018-06-26 12:25:48.133  INFO 8340 --- [main] s.d.spring.web.caching.CachingAspect     : Caching aspect applied for cache modelDependencies with key java.util.List<com.thinvent.zhhd.common.vo.DictionaryItemVO>(true)
2018-06-26 12:25:48.134  INFO 8340 --- [main] s.d.s.p.ModelPropertiesKeyGenerator      : Cache key generated: com.thinvent.zhhd.common.vo.DictionaryItemVO(true)
2018-06-26 12:25:48.134  INFO 8340 --- [main] s.d.spring.web.caching.CachingAspect     : Caching aspect applied for cache modelProperties with key com.thinvent.zhhd.common.vo.DictionaryItemVO(true)
2018-06-26 12:25:48.138  INFO 8340 --- [main] s.d.s.p.ModelPropertiesKeyGenerator      : Cache key generated: java.util.List<com.thinvent.zhhd.common.vo.DictionaryItemVO>(true)
2018-06-26 12:25:48.138  INFO 8340 --- [main] s.d.spring.web.caching.CachingAspect     : Caching aspect applied for cache modelProperties with key java.util.List<com.thinvent.zhhd.common.vo.DictionaryItemVO>(true)
2018-06-26 12:25:48.139  INFO 8340 --- [main] s.d.s.p.ModelPropertiesKeyGenerator      : Cache key generated: com.thinvent.zhhd.common.vo.DictionaryItemVO(true)
2018-06-26 12:25:48.139  INFO 8340 --- [main] s.d.spring.web.caching.CachingAspect     : Caching aspect applied for cache modelProperties with key com.thinvent.zhhd.common.vo.DictionaryItemVO(true)
2018-06-26 12:25:48.140  INFO 8340 --- [main] s.d.spring.web.OperationsKeyGenerator    : Cache key generated: /dictionary/queryAllDictItemsByDictGroupId.com.thinvent.zhhd.controller.DictionaryItemController.queryAllDictItemsByDictGroupId.CodeGenGenericTypeNamingStrategy
2018-06-26 12:25:48.140  INFO 8340 --- [main] s.d.spring.web.caching.CachingAspect     : Caching aspect applied for cache operations with key /dictionary/queryAllDictItemsByDictGroupId.com.thinvent.zhhd.controller.DictionaryItemController.queryAllDictItemsByDictGroupId.CodeGenGenericTypeNamingStrategy
2018-06-26 12:25:48.151  INFO 8340 --- [main] s.w.ClassOrApiAnnotationResourceGrouping : Group for method queryAllDictItemsByDictGroupId was dictionary-item-controller
2018-06-26 12:25:48.158  INFO 8340 --- [main] s.w.ClassOrApiAnnotationResourceGrouping : Group for method queryAllDictItemsByDictGroupId was dictionary-item-controller
2018-06-26 12:25:48.161  INFO 8340 --- [main] s.d.schema.ModelContextKeyGenerator      : Cache Key Generated: java.util.List<com.thinvent.zhhd.common.vo.DictionaryItemVO>(true)
2018-06-26 12:25:48.162  INFO 8340 --- [main] s.d.spring.web.caching.CachingAspect     : Caching aspect applied for cache models with key java.util.List<com.thinvent.zhhd.common.vo.DictionaryItemVO>(true)
2018-06-26 12:25:48.163  INFO 8340 --- [main] s.d.schema.ModelContextKeyGenerator      : Cache Key Generated: java.util.List<com.thinvent.zhhd.common.vo.DictionaryItemVO>(true)
2018-06-26 12:25:48.163  INFO 8340 --- [main] s.d.spring.web.caching.CachingAspect     : Caching aspect applied for cache modelDependencies with key java.util.List<com.thinvent.zhhd.common.vo.DictionaryItemVO>(true)
2018-06-26 12:25:48.163  INFO 8340 --- [main] s.d.s.p.ModelPropertiesKeyGenerator      : Cache key generated: com.thinvent.zhhd.common.vo.DictionaryItemVO(true)
2018-06-26 12:25:48.164  INFO 8340 --- [main] s.d.spring.web.caching.CachingAspect     : Caching aspect applied for cache modelProperties with key com.thinvent.zhhd.common.vo.DictionaryItemVO(true)
2018-06-26 12:25:48.164  INFO 8340 --- [main] s.d.spring.web.OperationsKeyGenerator    : Cache key generated: /dictionary/queryAllEnabledDictItemsByDictGroupId.com.thinvent.zhhd.controller.DictionaryItemController.queryAllEnabledDictItemsByDictGroupId.CodeGenGenericTypeNamingStrategy
2018-06-26 12:25:48.164  INFO 8340 --- [main] s.d.spring.web.caching.CachingAspect     : Caching aspect applied for cache operations with key /dictionary/queryAllEnabledDictItemsByDictGroupId.com.thinvent.zhhd.controller.DictionaryItemController.queryAllEnabledDictItemsByDictGroupId.CodeGenGenericTypeNamingStrategy
2018-06-26 12:25:48.167  INFO 8340 --- [main] s.w.ClassOrApiAnnotationResourceGrouping : Group for method queryAllEnabledDictItemsByDictGroupId was dictionary-item-controller
2018-06-26 12:25:48.170  INFO 8340 --- [main] s.w.ClassOrApiAnnotationResourceGrouping : Group for method queryAllEnabledDictItemsByDictGroupId was dictionary-item-controller
2018-06-26 12:25:48.173  INFO 8340 --- [main] s.d.schema.ModelContextKeyGenerator      : Cache Key Generated: java.lang.Object(true)
2018-06-26 12:25:48.173  INFO 8340 --- [main] s.d.spring.web.caching.CachingAspect     : Caching aspect applied for cache models with key java.lang.Object(true)
2018-06-26 12:25:48.174  INFO 8340 --- [main] s.d.schema.ModelContextKeyGenerator      : Cache Key Generated: java.lang.Object(true)
2018-06-26 12:25:48.174  INFO 8340 --- [main] s.d.spring.web.caching.CachingAspect     : Caching aspect applied for cache modelDependencies with key java.lang.Object(true)
2018-06-26 12:25:48.174  INFO 8340 --- [main] s.d.spring.web.OperationsKeyGenerator    : Cache key generated: /dictionary/queryBySysDictionaryItemId.com.thinvent.zhhd.controller.DictionaryItemController.queryBySysDictionaryItemId.CodeGenGenericTypeNamingStrategy
2018-06-26 12:25:48.174  INFO 8340 --- [main] s.d.spring.web.caching.CachingAspect     : Caching aspect applied for cache operations with key /dictionary/queryBySysDictionaryItemId.com.thinvent.zhhd.controller.DictionaryItemController.queryBySysDictionaryItemId.CodeGenGenericTypeNamingStrategy
2018-06-26 12:25:48.177  INFO 8340 --- [main] s.w.ClassOrApiAnnotationResourceGrouping : Group for method queryBySysDictionaryItemId was dictionary-item-controller
2018-06-26 12:25:48.178  INFO 8340 --- [main] s.w.ClassOrApiAnnotationResourceGrouping : Group for method queryBySysDictionaryItemId was dictionary-item-controller
2018-06-26 12:25:48.181  INFO 8340 --- [main] s.d.schema.ModelContextKeyGenerator      : Cache Key Generated: org.springframework.data.domain.Page<com.thinvent.zhhd.model.SysDictionaryItem>(true)
2018-06-26 12:25:48.181  INFO 8340 --- [main] s.d.spring.web.caching.CachingAspect     : Caching aspect applied for cache models with key org.springframework.data.domain.Page<com.thinvent.zhhd.model.SysDictionaryItem>(true)
2018-06-26 12:25:48.182  INFO 8340 --- [main] s.d.s.p.ModelPropertiesKeyGenerator      : Cache key generated: org.springframework.data.domain.Page<com.thinvent.zhhd.model.SysDictionaryItem>(true)
2018-06-26 12:25:48.182  INFO 8340 --- [main] s.d.spring.web.caching.CachingAspect     : Caching aspect applied for cache modelProperties with key org.springframework.data.domain.Page<com.thinvent.zhhd.model.SysDictionaryItem>(true)
2018-06-26 12:25:48.190  INFO 8340 --- [main] s.d.schema.ModelContextKeyGenerator      : Cache Key Generated: org.springframework.data.domain.Page<com.thinvent.zhhd.model.SysDictionaryItem>(true)
2018-06-26 12:25:48.191  INFO 8340 --- [main] s.d.spring.web.caching.CachingAspect     : Caching aspect applied for cache modelDependencies with key org.springframework.data.domain.Page<com.thinvent.zhhd.model.SysDictionaryItem>(true)
2018-06-26 12:25:48.191  INFO 8340 --- [main] s.d.s.p.ModelPropertiesKeyGenerator      : Cache key generated: com.thinvent.zhhd.model.SysDictionaryItem(true)
2018-06-26 12:25:48.191  INFO 8340 --- [main] s.d.spring.web.caching.CachingAspect     : Caching aspect applied for cache modelProperties with key com.thinvent.zhhd.model.SysDictionaryItem(true)
2018-06-26 12:25:48.194  INFO 8340 --- [main] s.d.s.p.ModelPropertiesKeyGenerator      : Cache key generated: org.springframework.data.domain.Page<com.thinvent.zhhd.model.SysDictionaryItem>(true)
2018-06-26 12:25:48.194  INFO 8340 --- [main] s.d.spring.web.caching.CachingAspect     : Caching aspect applied for cache modelProperties with key org.springframework.data.domain.Page<com.thinvent.zhhd.model.SysDictionaryItem>(true)
2018-06-26 12:25:48.195  INFO 8340 --- [main] s.d.s.p.ModelPropertiesKeyGenerator      : Cache key generated: com.thinvent.zhhd.model.SysDictionaryItem(true)
2018-06-26 12:25:48.195  INFO 8340 --- [main] s.d.spring.web.caching.CachingAspect     : Caching aspect applied for cache modelProperties with key com.thinvent.zhhd.model.SysDictionaryItem(true)
2018-06-26 12:25:48.197  INFO 8340 --- [main] s.d.s.p.ModelPropertiesKeyGenerator      : Cache key generated: org.springframework.data.domain.Sort(true)
2018-06-26 12:25:48.197  INFO 8340 --- [main] s.d.spring.web.caching.CachingAspect     : Caching aspect applied for cache modelProperties with key org.springframework.data.domain.Sort(true)
2018-06-26 12:25:48.202  INFO 8340 --- [main] s.d.s.p.ModelPropertiesKeyGenerator      : Cache key generated: com.thinvent.zhhd.model.SysDictionaryItem(true)
2018-06-26 12:25:48.202  INFO 8340 --- [main] s.d.spring.web.caching.CachingAspect     : Caching aspect applied for cache modelProperties with key com.thinvent.zhhd.model.SysDictionaryItem(true)
2018-06-26 12:25:48.203  INFO 8340 --- [main] s.d.s.p.ModelPropertiesKeyGenerator      : Cache key generated: org.springframework.data.domain.Sort(true)
2018-06-26 12:25:48.203  INFO 8340 --- [main] s.d.spring.web.caching.CachingAspect     : Caching aspect applied for cache modelProperties with key org.springframework.data.domain.Sort(true)
2018-06-26 12:25:48.203  INFO 8340 --- [main] s.d.spring.web.OperationsKeyGenerator    : Cache key generated: /dictionary/querySysDictionaryItemListByDictGroupId.com.thinvent.zhhd.controller.DictionaryItemController.querySysDictionaryItemListByDictGroupId.CodeGenGenericTypeNamingStrategy
2018-06-26 12:25:48.204  INFO 8340 --- [main] s.d.spring.web.caching.CachingAspect     : Caching aspect applied for cache operations with key /dictionary/querySysDictionaryItemListByDictGroupId.com.thinvent.zhhd.controller.DictionaryItemController.querySysDictionaryItemListByDictGroupId.CodeGenGenericTypeNamingStrategy
2018-06-26 12:25:48.208  INFO 8340 --- [main] s.w.ClassOrApiAnnotationResourceGrouping : Group for method querySysDictionaryItemListByDictGroupId was dictionary-item-controller
2018-06-26 12:25:48.211  INFO 8340 --- [main] s.w.ClassOrApiAnnotationResourceGrouping : Group for method querySysDictionaryItemListByDictGroupId was dictionary-item-controller
2018-06-26 12:25:48.213  INFO 8340 --- [main] s.d.schema.ModelContextKeyGenerator      : Cache Key Generated: java.lang.Void(true)
2018-06-26 12:25:48.213  INFO 8340 --- [main] s.d.spring.web.caching.CachingAspect     : Caching aspect applied for cache models with key java.lang.Void(true)
2018-06-26 12:25:48.214  INFO 8340 --- [main] s.d.schema.ModelContextKeyGenerator      : Cache Key Generated: java.lang.Void(true)
2018-06-26 12:25:48.214  INFO 8340 --- [main] s.d.spring.web.caching.CachingAspect     : Caching aspect applied for cache modelDependencies with key java.lang.Void(true)
2018-06-26 12:25:48.214  INFO 8340 --- [main] s.d.schema.ModelContextKeyGenerator      : Cache Key Generated: com.thinvent.zhhd.common.vo.DictionaryItemVO(false)
2018-06-26 12:25:48.215  INFO 8340 --- [main] s.d.spring.web.caching.CachingAspect     : Caching aspect applied for cache models with key com.thinvent.zhhd.common.vo.DictionaryItemVO(false)
2018-06-26 12:25:48.215  INFO 8340 --- [main] s.d.s.p.ModelPropertiesKeyGenerator      : Cache key generated: com.thinvent.zhhd.common.vo.DictionaryItemVO(false)
2018-06-26 12:25:48.215  INFO 8340 --- [main] s.d.spring.web.caching.CachingAspect     : Caching aspect applied for cache modelProperties with key com.thinvent.zhhd.common.vo.DictionaryItemVO(false)
2018-06-26 12:25:48.217  INFO 8340 --- [main] s.d.schema.ModelContextKeyGenerator      : Cache Key Generated: com.thinvent.zhhd.common.vo.DictionaryItemVO(false)
2018-06-26 12:25:48.218  INFO 8340 --- [main] s.d.spring.web.caching.CachingAspect     : Caching aspect applied for cache modelDependencies with key com.thinvent.zhhd.common.vo.DictionaryItemVO(false)
2018-06-26 12:25:48.218  INFO 8340 --- [main] s.d.s.p.ModelPropertiesKeyGenerator      : Cache key generated: com.thinvent.zhhd.common.vo.DictionaryItemVO(false)
2018-06-26 12:25:48.219  INFO 8340 --- [main] s.d.spring.web.caching.CachingAspect     : Caching aspect applied for cache modelProperties with key com.thinvent.zhhd.common.vo.DictionaryItemVO(false)
2018-06-26 12:25:48.219  INFO 8340 --- [main] s.d.spring.web.OperationsKeyGenerator    : Cache key generated: /dictionary/saveSysDictionaryItem.com.thinvent.zhhd.controller.DictionaryItemController.saveSysDictionaryItem.CodeGenGenericTypeNamingStrategy
2018-06-26 12:25:48.220  INFO 8340 --- [main] s.d.spring.web.caching.CachingAspect     : Caching aspect applied for cache operations with key /dictionary/saveSysDictionaryItem.com.thinvent.zhhd.controller.DictionaryItemController.saveSysDictionaryItem.CodeGenGenericTypeNamingStrategy
2018-06-26 12:25:48.227  INFO 8340 --- [main] s.w.ClassOrApiAnnotationResourceGrouping : Group for method saveSysDictionaryItem was dictionary-item-controller
2018-06-26 12:25:48.231  INFO 8340 --- [main] s.w.ClassOrApiAnnotationResourceGrouping : Group for method saveSysDictionaryItem was dictionary-item-controller
2018-06-26 12:25:48.233  INFO 8340 --- [main] s.d.schema.ModelContextKeyGenerator      : Cache Key Generated: com.thinvent.zhhd.common.vo.DictionaryItemVO(false)
2018-06-26 12:25:48.233  INFO 8340 --- [main] s.d.spring.web.caching.CachingAspect     : Caching aspect applied for cache models with key com.thinvent.zhhd.common.vo.DictionaryItemVO(false)
2018-06-26 12:25:48.234  INFO 8340 --- [main] s.d.schema.ModelContextKeyGenerator      : Cache Key Generated: com.thinvent.zhhd.common.vo.DictionaryItemVO(false)
2018-06-26 12:25:48.235  INFO 8340 --- [main] s.d.spring.web.caching.CachingAspect     : Caching aspect applied for cache modelDependencies with key com.thinvent.zhhd.common.vo.DictionaryItemVO(false)
2018-06-26 12:25:48.236  INFO 8340 --- [main] s.d.schema.ModelContextKeyGenerator      : Cache Key Generated: java.lang.Object(true)
2018-06-26 12:25:48.236  INFO 8340 --- [main] s.d.spring.web.caching.CachingAspect     : Caching aspect applied for cache models with key java.lang.Object(true)
2018-06-26 12:25:48.236  INFO 8340 --- [main] s.d.schema.ModelContextKeyGenerator      : Cache Key Generated: java.lang.Object(true)
2018-06-26 12:25:48.236  INFO 8340 --- [main] s.d.spring.web.caching.CachingAspect     : Caching aspect applied for cache modelDependencies with key java.lang.Object(true)
2018-06-26 12:25:48.237  INFO 8340 --- [main] s.d.spring.web.OperationsKeyGenerator    : Cache key generated: /dictionary/updateSysDictionaryItem.com.thinvent.zhhd.controller.DictionaryItemController.updateSysDictionaryItem.CodeGenGenericTypeNamingStrategy
2018-06-26 12:25:48.237  INFO 8340 --- [main] s.d.spring.web.caching.CachingAspect     : Caching aspect applied for cache operations with key /dictionary/updateSysDictionaryItem.com.thinvent.zhhd.controller.DictionaryItemController.updateSysDictionaryItem.CodeGenGenericTypeNamingStrategy
2018-06-26 12:25:48.239  INFO 8340 --- [main] s.w.ClassOrApiAnnotationResourceGrouping : Group for method updateSysDictionaryItem was dictionary-item-controller
2018-06-26 12:25:48.241  INFO 8340 --- [main] s.w.ClassOrApiAnnotationResourceGrouping : Group for method updateSysDictionaryItem was dictionary-item-controller
2018-06-26 12:25:48.267  INFO 8340 --- [main] s.d.s.w.s.ApiListingReferenceScanner     : Scanning for api listing references
2018-06-26 12:25:48.270  INFO 8340 --- [main] s.w.ClassOrApiAnnotationResourceGrouping : Group for method exportReportData was opr-report-controller
2018-06-26 12:25:48.298  INFO 8340 --- [main] s.d.s.w.s.ApiListingReferenceScanner     : Request mapping: exportReportData belongs to groups: [[ResourceGroup{groupName='opr-report-controller', position=0, controller=com.thinvent.zhhd.controller.OprReportController}]] 
2018-06-26 12:25:48.307  INFO 8340 --- [main] s.w.ClassOrApiAnnotationResourceGrouping : Group for method exportReportData was report-controller
2018-06-26 12:25:48.308  INFO 8340 --- [main] s.d.s.w.s.ApiListingReferenceScanner     : Request mapping: exportReportData belongs to groups: [[ResourceGroup{groupName='report-controller', position=0, controller=com.thinvent.zhhd.controller.ReportController}]] 
2018-06-26 12:25:48.309  INFO 8340 --- [main] s.w.ClassOrApiAnnotationResourceGrouping : Group for method getReportData was opr-report-controller
2018-06-26 12:25:48.309  INFO 8340 --- [main] s.d.s.w.s.ApiListingReferenceScanner     : Request mapping: getReportData belongs to groups: [[ResourceGroup{groupName='opr-report-controller', position=0, controller=com.thinvent.zhhd.controller.OprReportController}]] 
2018-06-26 12:25:48.310  INFO 8340 --- [main] s.w.ClassOrApiAnnotationResourceGrouping : Group for method getReportData was report-controller
2018-06-26 12:25:48.312  INFO 8340 --- [main] s.d.s.w.s.ApiListingReferenceScanner     : Request mapping: getReportData belongs to groups: [[ResourceGroup{groupName='report-controller', position=0, controller=com.thinvent.zhhd.controller.ReportController}]] 
2018-06-26 12:25:48.313  INFO 8340 --- [main] s.d.s.w.s.ApiListingReferenceScanner     : Created resource listing Path: /reportView/report-controller Description: report-controller Position: 0
2018-06-26 12:25:48.314  INFO 8340 --- [main] s.d.s.w.s.ApiListingReferenceScanner     : Created resource listing Path: /reportView/opr-report-controller Description: opr-report-controller Position: 0
2018-06-26 12:25:48.317  INFO 8340 --- [main] s.d.schema.ModelContextKeyGenerator      : Cache Key Generated: java.util.Map<java.lang.String,java.lang.String>(true)
2018-06-26 12:25:48.317  INFO 8340 --- [main] s.d.spring.web.caching.CachingAspect     : Caching aspect applied for cache models with key java.util.Map<java.lang.String,java.lang.String>(true)
2018-06-26 12:25:48.319  INFO 8340 --- [main] s.d.schema.ModelContextKeyGenerator      : Cache Key Generated: java.util.Map<java.lang.String,java.lang.String>(true)
2018-06-26 12:25:48.320  INFO 8340 --- [main] s.d.spring.web.caching.CachingAspect     : Caching aspect applied for cache modelDependencies with key java.util.Map<java.lang.String,java.lang.String>(true)
2018-06-26 12:25:48.321  INFO 8340 --- [main] s.d.s.p.ModelPropertiesKeyGenerator      : Cache key generated: java.util.Map<java.lang.String,java.lang.String>(true)
2018-06-26 12:25:48.321  INFO 8340 --- [main] s.d.spring.web.caching.CachingAspect     : Caching aspect applied for cache modelProperties with key java.util.Map<java.lang.String,java.lang.String>(true)
2018-06-26 12:25:48.324  INFO 8340 --- [main] s.d.spring.web.OperationsKeyGenerator    : Cache key generated: /reportView/exportOpr.com.thinvent.zhhd.controller.OprReportController.exportReportData.CodeGenGenericTypeNamingStrategy
2018-06-26 12:25:48.324  INFO 8340 --- [main] s.d.spring.web.caching.CachingAspect     : Caching aspect applied for cache operations with key /reportView/exportOpr.com.thinvent.zhhd.controller.OprReportController.exportReportData.CodeGenGenericTypeNamingStrategy
2018-06-26 12:25:48.332  INFO 8340 --- [main] s.w.ClassOrApiAnnotationResourceGrouping : Group for method exportReportData was opr-report-controller
2018-06-26 12:25:48.334  INFO 8340 --- [main] s.w.ClassOrApiAnnotationResourceGrouping : Group for method exportReportData was opr-report-controller
2018-06-26 12:25:48.336  INFO 8340 --- [main] s.d.schema.ModelContextKeyGenerator      : Cache Key Generated: java.lang.Object(true)
2018-06-26 12:25:48.336  INFO 8340 --- [main] s.d.spring.web.caching.CachingAspect     : Caching aspect applied for cache models with key java.lang.Object(true)
2018-06-26 12:25:48.336  INFO 8340 --- [main] s.d.schema.ModelContextKeyGenerator      : Cache Key Generated: java.lang.Object(true)
2018-06-26 12:25:48.336  INFO 8340 --- [main] s.d.spring.web.caching.CachingAspect     : Caching aspect applied for cache modelDependencies with key java.lang.Object(true)
2018-06-26 12:25:48.337  INFO 8340 --- [main] s.d.spring.web.OperationsKeyGenerator    : Cache key generated: /reportView/getOpr.com.thinvent.zhhd.controller.OprReportController.getReportData.CodeGenGenericTypeNamingStrategy
2018-06-26 12:25:48.337  INFO 8340 --- [main] s.d.spring.web.caching.CachingAspect     : Caching aspect applied for cache operations with key /reportView/getOpr.com.thinvent.zhhd.controller.OprReportController.getReportData.CodeGenGenericTypeNamingStrategy
2018-06-26 12:25:48.342  INFO 8340 --- [main] s.w.ClassOrApiAnnotationResourceGrouping : Group for method getReportData was opr-report-controller
2018-06-26 12:25:48.343  INFO 8340 --- [main] s.w.ClassOrApiAnnotationResourceGrouping : Group for method getReportData was opr-report-controller
2018-06-26 12:25:48.346  INFO 8340 --- [main] s.d.schema.ModelContextKeyGenerator      : Cache Key Generated: java.util.Map<java.lang.String,java.lang.String>(true)
2018-06-26 12:25:48.346  INFO 8340 --- [main] s.d.spring.web.caching.CachingAspect     : Caching aspect applied for cache models with key java.util.Map<java.lang.String,java.lang.String>(true)
2018-06-26 12:25:48.347  INFO 8340 --- [main] s.d.schema.ModelContextKeyGenerator      : Cache Key Generated: java.util.Map<java.lang.String,java.lang.String>(true)
2018-06-26 12:25:48.347  INFO 8340 --- [main] s.d.spring.web.caching.CachingAspect     : Caching aspect applied for cache modelDependencies with key java.util.Map<java.lang.String,java.lang.String>(true)
2018-06-26 12:25:48.347  INFO 8340 --- [main] s.d.spring.web.OperationsKeyGenerator    : Cache key generated: /reportView/export.com.thinvent.zhhd.controller.ReportController.exportReportData.CodeGenGenericTypeNamingStrategy
2018-06-26 12:25:48.347  INFO 8340 --- [main] s.d.spring.web.caching.CachingAspect     : Caching aspect applied for cache operations with key /reportView/export.com.thinvent.zhhd.controller.ReportController.exportReportData.CodeGenGenericTypeNamingStrategy
2018-06-26 12:25:48.354  INFO 8340 --- [main] s.w.ClassOrApiAnnotationResourceGrouping : Group for method exportReportData was report-controller
2018-06-26 12:25:48.356  INFO 8340 --- [main] s.w.ClassOrApiAnnotationResourceGrouping : Group for method exportReportData was report-controller
2018-06-26 12:25:48.357  INFO 8340 --- [main] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: exportReportDataUsingGET_1
2018-06-26 12:25:48.359  INFO 8340 --- [main] s.d.schema.ModelContextKeyGenerator      : Cache Key Generated: java.util.Map<java.lang.String,java.lang.String>(true)
2018-06-26 12:25:48.359  INFO 8340 --- [main] s.d.spring.web.caching.CachingAspect     : Caching aspect applied for cache models with key java.util.Map<java.lang.String,java.lang.String>(true)
2018-06-26 12:25:48.360  INFO 8340 --- [main] s.d.schema.ModelContextKeyGenerator      : Cache Key Generated: java.util.Map<java.lang.String,java.lang.String>(true)
2018-06-26 12:25:48.360  INFO 8340 --- [main] s.d.spring.web.caching.CachingAspect     : Caching aspect applied for cache modelDependencies with key java.util.Map<java.lang.String,java.lang.String>(true)
2018-06-26 12:25:48.362  INFO 8340 --- [main] s.d.spring.web.OperationsKeyGenerator    : Cache key generated: /reportView/get.com.thinvent.zhhd.controller.ReportController.getReportData.CodeGenGenericTypeNamingStrategy
2018-06-26 12:25:48.363  INFO 8340 --- [main] s.d.spring.web.caching.CachingAspect     : Caching aspect applied for cache operations with key /reportView/get.com.thinvent.zhhd.controller.ReportController.getReportData.CodeGenGenericTypeNamingStrategy
2018-06-26 12:25:48.368  INFO 8340 --- [main] s.w.ClassOrApiAnnotationResourceGrouping : Group for method getReportData was report-controller
2018-06-26 12:25:48.370  INFO 8340 --- [main] s.w.ClassOrApiAnnotationResourceGrouping : Group for method getReportData was report-controller
2018-06-26 12:25:48.371  INFO 8340 --- [main] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: getReportDataUsingGET_1
2018-06-26 12:25:48.764  INFO 8340 --- [main] o.a.coyote.http11.Http11NioProtocol      : Initializing ProtocolHandler ["http-nio-8002"]
2018-06-26 12:25:48.827  INFO 8340 --- [main] o.a.coyote.http11.Http11NioProtocol      : Starting ProtocolHandler ["http-nio-8002"]
2018-06-26 12:25:48.844  INFO 8340 --- [main] o.a.tomcat.util.net.NioSelectorPool      : Using a shared selector for servlet write/read
2018-06-26 12:25:48.895  INFO 8340 --- [main] s.b.c.e.t.TomcatEmbeddedServletContainer : Tomcat started on port(s): 8002 (http)
2018-06-26 12:25:48.904  INFO 8340 --- [main] com.thinvent.zhhd.MainApplication        : Started MainApplication in 42.344 seconds (JVM running for 46.595)
2018-06-26 13:55:41.539  INFO 2352 --- [main] com.thinvent.zhhd.MainApplication        : Starting MainApplication on DESKTOP-CGI6KFU with PID 2352 (E:\haitao\haitao-base-service\target\classes started by chenkangxiang in E:\haitao\haitao-base-service)
2018-06-26 13:55:41.548 DEBUG 2352 --- [main] com.thinvent.zhhd.MainApplication        : Running with Spring Boot v1.5.3.RELEASE, Spring v4.3.8.RELEASE
2018-06-26 13:55:41.549  INFO 2352 --- [main] com.thinvent.zhhd.MainApplication        : The following profiles are active: dev
2018-06-26 13:55:42.076  INFO 2352 --- [main] ationConfigEmbeddedWebApplicationContext : Refreshing org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext@5af28b27: startup date [Tue Jun 26 13:55:42 CST 2018]; root of context hierarchy
2018-06-26 13:55:44.949  INFO 2352 --- [background-preinit] o.h.validator.internal.util.Version      : HV000001: Hibernate Validator 5.3.5.Final
2018-06-26 13:55:59.835  INFO 2352 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.kafka.annotation.KafkaBootstrapConfiguration' of type [org.springframework.kafka.annotation.KafkaBootstrapConfiguration$$EnhancerBySpringCGLIB$$f11bfc23] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2018-06-26 13:56:00.214  INFO 2352 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration$$EnhancerBySpringCGLIB$$1d69eaa0] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2018-06-26 13:56:11.442  INFO 2352 --- [main] s.b.c.e.t.TomcatEmbeddedServletContainer : Tomcat initialized with port(s): 8002 (http)
2018-06-26 13:56:11.620  INFO 2352 --- [main] o.apache.catalina.core.StandardService   : Starting service Tomcat
2018-06-26 13:56:11.660  INFO 2352 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet Engine: Apache Tomcat/8.5.14
2018-06-26 13:56:15.181  INFO 2352 --- [localhost-startStop-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2018-06-26 13:56:15.183  INFO 2352 --- [localhost-startStop-1] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 33107 ms
2018-06-26 13:56:19.476  INFO 2352 --- [localhost-startStop-1] o.s.b.w.servlet.ServletRegistrationBean  : Mapping servlet: 'dispatcherServlet' to [/]
2018-06-26 13:56:19.559  INFO 2352 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'characterEncodingFilter' to: [/*]
2018-06-26 13:56:19.561  INFO 2352 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'hiddenHttpMethodFilter' to: [/*]
2018-06-26 13:56:19.562  INFO 2352 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'httpPutFormContentFilter' to: [/*]
2018-06-26 13:56:19.562  INFO 2352 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'requestContextFilter' to: [/*]
2018-06-26 13:56:19.562  INFO 2352 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'corsFilter' to: [/*]
2018-06-26 13:56:27.601  INFO 2352 --- [main] j.LocalContainerEntityManagerFactoryBean : Building JPA container EntityManagerFactory for persistence unit 'default'
2018-06-26 13:56:27.741  INFO 2352 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [
	name: default
	...]
2018-06-26 13:56:28.156  INFO 2352 --- [main] org.hibernate.Version                    : HHH000412: Hibernate Core {5.0.12.Final}
2018-06-26 13:56:28.160  INFO 2352 --- [main] org.hibernate.cfg.Environment            : HHH000206: hibernate.properties not found
2018-06-26 13:56:28.165  INFO 2352 --- [main] org.hibernate.cfg.Environment            : HHH000021: Bytecode provider name : javassist
2018-06-26 13:56:28.469  INFO 2352 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.0.1.Final}
2018-06-26 13:56:29.883  INFO 2352 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL5Dialect
2018-06-26 13:56:33.497  INFO 2352 --- [main] org.hibernate.tool.hbm2ddl.SchemaUpdate  : HHH000228: Running hbm2ddl schema update
2018-06-26 13:56:35.078  INFO 2352 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2018-06-26 13:56:40.704  INFO 2352 --- [main] o.h.h.i.QueryTranslatorFactoryInitiator  : HHH000397: Using ASTQueryTranslatorFactory
2018-06-26 13:56:51.174  INFO 2352 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/dictionary/querySysDictionaryGroupList],methods=[GET]}" onto public java.util.List<com.thinvent.zhhd.model.SysDictionaryGroup> com.thinvent.zhhd.controller.DictionaryGroupController.querySysDictionaryGroupList()
2018-06-26 13:56:51.183  INFO 2352 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/dictionary/queryAllDictItemsByDictGroupId],methods=[GET]}" onto public java.util.List<com.thinvent.zhhd.common.vo.DictionaryItemVO> com.thinvent.zhhd.controller.DictionaryItemController.queryAllDictItemsByDictGroupId(java.lang.String) throws com.thinvent.library.exception.ThinventBaseException
2018-06-26 13:56:51.184  INFO 2352 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/dictionary/updateSysDictionaryItem],methods=[POST]}" onto public java.lang.Object com.thinvent.zhhd.controller.DictionaryItemController.updateSysDictionaryItem(com.thinvent.zhhd.common.vo.DictionaryItemVO) throws com.thinvent.library.exception.ThinventBaseException
2018-06-26 13:56:51.185  INFO 2352 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/dictionary/queryBySysDictionaryItemId],methods=[GET]}" onto public java.lang.Object com.thinvent.zhhd.controller.DictionaryItemController.queryBySysDictionaryItemId(java.lang.String)
2018-06-26 13:56:51.197  INFO 2352 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/dictionary/saveSysDictionaryItem],methods=[POST]}" onto public void com.thinvent.zhhd.controller.DictionaryItemController.saveSysDictionaryItem(com.thinvent.zhhd.common.vo.DictionaryItemVO)
2018-06-26 13:56:51.198  INFO 2352 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/dictionary/queryAllEnabledDictItemsByDictGroupId],methods=[GET]}" onto public java.util.List<com.thinvent.zhhd.common.vo.DictionaryItemVO> com.thinvent.zhhd.controller.DictionaryItemController.queryAllEnabledDictItemsByDictGroupId(java.lang.String) throws com.thinvent.library.exception.ThinventBaseException
2018-06-26 13:56:51.199  INFO 2352 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/dictionary/querySysDictionaryItemListByDictGroupId],methods=[GET]}" onto public org.springframework.data.domain.Page<com.thinvent.zhhd.model.SysDictionaryItem> com.thinvent.zhhd.controller.DictionaryItemController.querySysDictionaryItemListByDictGroupId(int,int,java.lang.String)
2018-06-26 13:56:51.204  INFO 2352 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/reportView/getOpr],methods=[GET]}" onto public java.util.Map<java.lang.String, java.lang.Object> com.thinvent.zhhd.controller.OprReportController.getReportData(java.lang.String,java.lang.String,java.lang.String,java.lang.String) throws com.thinvent.library.exception.ThinventBaseException,org.eclipse.birt.report.engine.api.EngineException
2018-06-26 13:56:51.207  INFO 2352 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/reportView/exportOpr],methods=[GET]}" onto public java.util.Map<java.lang.String, java.lang.String> com.thinvent.zhhd.controller.OprReportController.exportReportData(java.lang.String,java.lang.String,java.lang.String) throws com.thinvent.library.exception.ThinventBaseException,org.eclipse.birt.report.engine.api.EngineException
2018-06-26 13:56:51.212  INFO 2352 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/reportView/get],methods=[GET]}" onto public java.util.Map<java.lang.String, java.lang.String> com.thinvent.zhhd.controller.ReportController.getReportData(java.lang.String,java.lang.String,java.lang.String,java.lang.String) throws com.thinvent.library.exception.ThinventBaseException,org.eclipse.birt.report.engine.api.EngineException
2018-06-26 13:56:51.213  INFO 2352 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/reportView/export],methods=[GET]}" onto public java.util.Map<java.lang.String, java.lang.String> com.thinvent.zhhd.controller.ReportController.exportReportData(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String) throws com.thinvent.library.exception.ThinventBaseException,org.eclipse.birt.report.engine.api.EngineException
2018-06-26 13:56:51.216  INFO 2352 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/v2/api-docs],methods=[GET]}" onto public org.springframework.http.ResponseEntity<springfox.documentation.spring.web.json.Json> springfox.documentation.swagger2.web.Swagger2Controller.getDocumentation(java.lang.String)
2018-06-26 13:56:51.250  INFO 2352 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/swagger-resources]}" onto org.springframework.http.ResponseEntity<java.util.List<springfox.documentation.swagger.web.SwaggerResource>> springfox.documentation.swagger.web.ApiResourceController.swaggerResources()
2018-06-26 13:56:51.252  INFO 2352 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/configuration/ui]}" onto org.springframework.http.ResponseEntity<springfox.documentation.swagger.web.UiConfiguration> springfox.documentation.swagger.web.ApiResourceController.uiConfiguration()
2018-06-26 13:56:51.253  INFO 2352 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/configuration/security]}" onto org.springframework.http.ResponseEntity<springfox.documentation.swagger.web.SecurityConfiguration> springfox.documentation.swagger.web.ApiResourceController.securityConfiguration()
2018-06-26 13:56:51.483  INFO 2352 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error]}" onto public org.springframework.http.ResponseEntity<java.util.Map<java.lang.String, java.lang.Object>> org.springframework.boot.autoconfigure.web.BasicErrorController.error(javax.servlet.http.HttpServletRequest)
2018-06-26 13:56:51.484  INFO 2352 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error],produces=[text/html]}" onto public org.springframework.web.servlet.ModelAndView org.springframework.boot.autoconfigure.web.BasicErrorController.errorHtml(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
2018-06-26 13:56:56.613  INFO 2352 --- [main] s.w.s.m.m.a.RequestMappingHandlerAdapter : Looking for @ControllerAdvice: org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext@5af28b27: startup date [Tue Jun 26 13:55:42 CST 2018]; root of context hierarchy
2018-06-26 13:56:57.669  INFO 2352 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/webjars/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2018-06-26 13:56:57.674  INFO 2352 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2018-06-26 13:56:57.979  INFO 2352 --- [main] .m.m.a.ExceptionHandlerExceptionResolver : Detected @ExceptionHandler methods in thinventBaseExceptionHandler
2018-06-26 13:56:58.425  INFO 2352 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**/favicon.ico] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2018-06-26 13:57:03.746  INFO 2352 --- [main] o.s.j.e.a.AnnotationMBeanExporter        : Registering beans for JMX exposure on startup
2018-06-26 13:57:03.763  INFO 2352 --- [main] o.s.c.support.DefaultLifecycleProcessor  : Starting beans in phase 2147483647
2018-06-26 13:57:03.779  INFO 2352 --- [main] s.a.ScheduledAnnotationBeanPostProcessor : No TaskScheduler/ScheduledExecutorService bean found for scheduled processing
2018-06-26 13:57:03.796  INFO 2352 --- [main] d.s.w.p.DocumentationPluginsBootstrapper : Context refreshed
2018-06-26 13:57:04.442  INFO 2352 --- [main] d.s.w.p.DocumentationPluginsBootstrapper : Found {0} custom documentation plugin(s)
2018-06-26 13:57:04.549  INFO 2352 --- [main] s.d.s.w.s.ApiListingReferenceScanner     : Scanning for api listing references
2018-06-26 13:57:04.561  INFO 2352 --- [main] s.w.ClassOrApiAnnotationResourceGrouping : Group for method queryAllDictItemsByDictGroupId was dictionary-item-controller
2018-06-26 13:57:04.567  INFO 2352 --- [main] s.d.s.w.s.ApiListingReferenceScanner     : Request mapping: queryAllDictItemsByDictGroupId belongs to groups: [[ResourceGroup{groupName='dictionary-item-controller', position=0, controller=com.thinvent.zhhd.controller.DictionaryItemController}]] 
2018-06-26 13:57:04.569  INFO 2352 --- [main] s.w.ClassOrApiAnnotationResourceGrouping : Group for method queryAllEnabledDictItemsByDictGroupId was dictionary-item-controller
2018-06-26 13:57:04.570  INFO 2352 --- [main] s.d.s.w.s.ApiListingReferenceScanner     : Request mapping: queryAllEnabledDictItemsByDictGroupId belongs to groups: [[ResourceGroup{groupName='dictionary-item-controller', position=0, controller=com.thinvent.zhhd.controller.DictionaryItemController}]] 
2018-06-26 13:57:04.571  INFO 2352 --- [main] s.w.ClassOrApiAnnotationResourceGrouping : Group for method queryBySysDictionaryItemId was dictionary-item-controller
2018-06-26 13:57:04.572  INFO 2352 --- [main] s.d.s.w.s.ApiListingReferenceScanner     : Request mapping: queryBySysDictionaryItemId belongs to groups: [[ResourceGroup{groupName='dictionary-item-controller', position=0, controller=com.thinvent.zhhd.controller.DictionaryItemController}]] 
2018-06-26 13:57:04.574  INFO 2352 --- [main] s.w.ClassOrApiAnnotationResourceGrouping : Group for method querySysDictionaryGroupList was dictionary-group-controller
2018-06-26 13:57:04.574  INFO 2352 --- [main] s.d.s.w.s.ApiListingReferenceScanner     : Request mapping: querySysDictionaryGroupList belongs to groups: [[ResourceGroup{groupName='dictionary-group-controller', position=0, controller=com.thinvent.zhhd.controller.DictionaryGroupController}]] 
2018-06-26 13:57:04.580  INFO 2352 --- [main] s.w.ClassOrApiAnnotationResourceGrouping : Group for method querySysDictionaryItemListByDictGroupId was dictionary-item-controller
2018-06-26 13:57:04.580  INFO 2352 --- [main] s.d.s.w.s.ApiListingReferenceScanner     : Request mapping: querySysDictionaryItemListByDictGroupId belongs to groups: [[ResourceGroup{groupName='dictionary-item-controller', position=0, controller=com.thinvent.zhhd.controller.DictionaryItemController}]] 
2018-06-26 13:57:04.581  INFO 2352 --- [main] s.w.ClassOrApiAnnotationResourceGrouping : Group for method saveSysDictionaryItem was dictionary-item-controller
2018-06-26 13:57:04.581  INFO 2352 --- [main] s.d.s.w.s.ApiListingReferenceScanner     : Request mapping: saveSysDictionaryItem belongs to groups: [[ResourceGroup{groupName='dictionary-item-controller', position=0, controller=com.thinvent.zhhd.controller.DictionaryItemController}]] 
2018-06-26 13:57:04.582  INFO 2352 --- [main] s.w.ClassOrApiAnnotationResourceGrouping : Group for method updateSysDictionaryItem was dictionary-item-controller
2018-06-26 13:57:04.582  INFO 2352 --- [main] s.d.s.w.s.ApiListingReferenceScanner     : Request mapping: updateSysDictionaryItem belongs to groups: [[ResourceGroup{groupName='dictionary-item-controller', position=0, controller=com.thinvent.zhhd.controller.DictionaryItemController}]] 
2018-06-26 13:57:04.624  INFO 2352 --- [main] s.d.s.w.s.ApiListingReferenceScanner     : Created resource listing Path: /dictionary/dictionary-group-controller Description: dictionary-group-controller Position: 0
2018-06-26 13:57:04.627  INFO 2352 --- [main] s.d.s.w.s.ApiListingReferenceScanner     : Created resource listing Path: /dictionary/dictionary-item-controller Description: dictionary-item-controller Position: 0
2018-06-26 13:57:04.872  INFO 2352 --- [main] s.d.schema.ModelContextKeyGenerator      : Cache Key Generated: java.util.List<com.thinvent.zhhd.model.SysDictionaryGroup>(true)
2018-06-26 13:57:04.874  INFO 2352 --- [main] s.d.spring.web.caching.CachingAspect     : Caching aspect applied for cache models with key java.util.List<com.thinvent.zhhd.model.SysDictionaryGroup>(true)
2018-06-26 13:57:04.892  INFO 2352 --- [main] s.d.schema.ModelContextKeyGenerator      : Cache Key Generated: java.util.List<com.thinvent.zhhd.model.SysDictionaryGroup>(true)
2018-06-26 13:57:04.892  INFO 2352 --- [main] s.d.spring.web.caching.CachingAspect     : Caching aspect applied for cache modelDependencies with key java.util.List<com.thinvent.zhhd.model.SysDictionaryGroup>(true)
2018-06-26 13:57:04.963  INFO 2352 --- [main] s.d.s.p.ModelPropertiesKeyGenerator      : Cache key generated: com.thinvent.zhhd.model.SysDictionaryGroup(true)
2018-06-26 13:57:04.964  INFO 2352 --- [main] s.d.spring.web.caching.CachingAspect     : Caching aspect applied for cache modelProperties with key com.thinvent.zhhd.model.SysDictionaryGroup(true)
2018-06-26 13:57:05.128  INFO 2352 --- [main] s.d.s.p.ModelPropertiesKeyGenerator      : Cache key generated: java.util.List<com.thinvent.zhhd.model.SysDictionaryGroup>(true)
2018-06-26 13:57:05.135  INFO 2352 --- [main] s.d.spring.web.caching.CachingAspect     : Caching aspect applied for cache modelProperties with key java.util.List<com.thinvent.zhhd.model.SysDictionaryGroup>(true)
2018-06-26 13:57:05.138  INFO 2352 --- [main] s.d.s.p.ModelPropertiesKeyGenerator      : Cache key generated: com.thinvent.zhhd.model.SysDictionaryGroup(true)
2018-06-26 13:57:05.139  INFO 2352 --- [main] s.d.spring.web.caching.CachingAspect     : Caching aspect applied for cache modelProperties with key com.thinvent.zhhd.model.SysDictionaryGroup(true)
2018-06-26 13:57:05.149  INFO 2352 --- [main] s.d.spring.web.OperationsKeyGenerator    : Cache key generated: /dictionary/querySysDictionaryGroupList.com.thinvent.zhhd.controller.DictionaryGroupController.querySysDictionaryGroupList.CodeGenGenericTypeNamingStrategy
2018-06-26 13:57:05.149  INFO 2352 --- [main] s.d.spring.web.caching.CachingAspect     : Caching aspect applied for cache operations with key /dictionary/querySysDictionaryGroupList.com.thinvent.zhhd.controller.DictionaryGroupController.querySysDictionaryGroupList.CodeGenGenericTypeNamingStrategy
2018-06-26 13:57:05.254  INFO 2352 --- [main] s.w.ClassOrApiAnnotationResourceGrouping : Group for method querySysDictionaryGroupList was dictionary-group-controller
2018-06-26 13:57:05.379  INFO 2352 --- [main] s.w.ClassOrApiAnnotationResourceGrouping : Group for method querySysDictionaryGroupList was dictionary-group-controller
2018-06-26 13:57:05.786  INFO 2352 --- [main] s.d.schema.ModelContextKeyGenerator      : Cache Key Generated: java.util.List<com.thinvent.zhhd.common.vo.DictionaryItemVO>(true)
2018-06-26 13:57:05.786  INFO 2352 --- [main] s.d.spring.web.caching.CachingAspect     : Caching aspect applied for cache models with key java.util.List<com.thinvent.zhhd.common.vo.DictionaryItemVO>(true)
2018-06-26 13:57:05.788  INFO 2352 --- [main] s.d.schema.ModelContextKeyGenerator      : Cache Key Generated: java.util.List<com.thinvent.zhhd.common.vo.DictionaryItemVO>(true)
2018-06-26 13:57:05.789  INFO 2352 --- [main] s.d.spring.web.caching.CachingAspect     : Caching aspect applied for cache modelDependencies with key java.util.List<com.thinvent.zhhd.common.vo.DictionaryItemVO>(true)
2018-06-26 13:57:05.791  INFO 2352 --- [main] s.d.s.p.ModelPropertiesKeyGenerator      : Cache key generated: com.thinvent.zhhd.common.vo.DictionaryItemVO(true)
2018-06-26 13:57:05.791  INFO 2352 --- [main] s.d.spring.web.caching.CachingAspect     : Caching aspect applied for cache modelProperties with key com.thinvent.zhhd.common.vo.DictionaryItemVO(true)
2018-06-26 13:57:05.808  INFO 2352 --- [main] s.d.s.p.ModelPropertiesKeyGenerator      : Cache key generated: java.util.List<com.thinvent.zhhd.common.vo.DictionaryItemVO>(true)
2018-06-26 13:57:05.808  INFO 2352 --- [main] s.d.spring.web.caching.CachingAspect     : Caching aspect applied for cache modelProperties with key java.util.List<com.thinvent.zhhd.common.vo.DictionaryItemVO>(true)
2018-06-26 13:57:05.809  INFO 2352 --- [main] s.d.s.p.ModelPropertiesKeyGenerator      : Cache key generated: com.thinvent.zhhd.common.vo.DictionaryItemVO(true)
2018-06-26 13:57:05.810  INFO 2352 --- [main] s.d.spring.web.caching.CachingAspect     : Caching aspect applied for cache modelProperties with key com.thinvent.zhhd.common.vo.DictionaryItemVO(true)
2018-06-26 13:57:05.811  INFO 2352 --- [main] s.d.spring.web.OperationsKeyGenerator    : Cache key generated: /dictionary/queryAllDictItemsByDictGroupId.com.thinvent.zhhd.controller.DictionaryItemController.queryAllDictItemsByDictGroupId.CodeGenGenericTypeNamingStrategy
2018-06-26 13:57:05.813  INFO 2352 --- [main] s.d.spring.web.caching.CachingAspect     : Caching aspect applied for cache operations with key /dictionary/queryAllDictItemsByDictGroupId.com.thinvent.zhhd.controller.DictionaryItemController.queryAllDictItemsByDictGroupId.CodeGenGenericTypeNamingStrategy
2018-06-26 13:57:05.876  INFO 2352 --- [main] s.w.ClassOrApiAnnotationResourceGrouping : Group for method queryAllDictItemsByDictGroupId was dictionary-item-controller
2018-06-26 13:57:06.050  INFO 2352 --- [main] s.w.ClassOrApiAnnotationResourceGrouping : Group for method queryAllDictItemsByDictGroupId was dictionary-item-controller
2018-06-26 13:57:06.054  INFO 2352 --- [main] s.d.schema.ModelContextKeyGenerator      : Cache Key Generated: java.util.List<com.thinvent.zhhd.common.vo.DictionaryItemVO>(true)
2018-06-26 13:57:06.055  INFO 2352 --- [main] s.d.spring.web.caching.CachingAspect     : Caching aspect applied for cache models with key java.util.List<com.thinvent.zhhd.common.vo.DictionaryItemVO>(true)
2018-06-26 13:57:06.055  INFO 2352 --- [main] s.d.schema.ModelContextKeyGenerator      : Cache Key Generated: java.util.List<com.thinvent.zhhd.common.vo.DictionaryItemVO>(true)
2018-06-26 13:57:06.055  INFO 2352 --- [main] s.d.spring.web.caching.CachingAspect     : Caching aspect applied for cache modelDependencies with key java.util.List<com.thinvent.zhhd.common.vo.DictionaryItemVO>(true)
2018-06-26 13:57:06.056  INFO 2352 --- [main] s.d.s.p.ModelPropertiesKeyGenerator      : Cache key generated: com.thinvent.zhhd.common.vo.DictionaryItemVO(true)
2018-06-26 13:57:06.056  INFO 2352 --- [main] s.d.spring.web.caching.CachingAspect     : Caching aspect applied for cache modelProperties with key com.thinvent.zhhd.common.vo.DictionaryItemVO(true)
2018-06-26 13:57:06.057  INFO 2352 --- [main] s.d.spring.web.OperationsKeyGenerator    : Cache key generated: /dictionary/queryAllEnabledDictItemsByDictGroupId.com.thinvent.zhhd.controller.DictionaryItemController.queryAllEnabledDictItemsByDictGroupId.CodeGenGenericTypeNamingStrategy
2018-06-26 13:57:06.057  INFO 2352 --- [main] s.d.spring.web.caching.CachingAspect     : Caching aspect applied for cache operations with key /dictionary/queryAllEnabledDictItemsByDictGroupId.com.thinvent.zhhd.controller.DictionaryItemController.queryAllEnabledDictItemsByDictGroupId.CodeGenGenericTypeNamingStrategy
2018-06-26 13:57:06.060  INFO 2352 --- [main] s.w.ClassOrApiAnnotationResourceGrouping : Group for method queryAllEnabledDictItemsByDictGroupId was dictionary-item-controller
2018-06-26 13:57:06.062  INFO 2352 --- [main] s.w.ClassOrApiAnnotationResourceGrouping : Group for method queryAllEnabledDictItemsByDictGroupId was dictionary-item-controller
2018-06-26 13:57:06.067  INFO 2352 --- [main] s.d.schema.ModelContextKeyGenerator      : Cache Key Generated: java.lang.Object(true)
2018-06-26 13:57:06.068  INFO 2352 --- [main] s.d.spring.web.caching.CachingAspect     : Caching aspect applied for cache models with key java.lang.Object(true)
2018-06-26 13:57:06.070  INFO 2352 --- [main] s.d.schema.ModelContextKeyGenerator      : Cache Key Generated: java.lang.Object(true)
2018-06-26 13:57:06.070  INFO 2352 --- [main] s.d.spring.web.caching.CachingAspect     : Caching aspect applied for cache modelDependencies with key java.lang.Object(true)
2018-06-26 13:57:06.070  INFO 2352 --- [main] s.d.spring.web.OperationsKeyGenerator    : Cache key generated: /dictionary/queryBySysDictionaryItemId.com.thinvent.zhhd.controller.DictionaryItemController.queryBySysDictionaryItemId.CodeGenGenericTypeNamingStrategy
2018-06-26 13:57:06.070  INFO 2352 --- [main] s.d.spring.web.caching.CachingAspect     : Caching aspect applied for cache operations with key /dictionary/queryBySysDictionaryItemId.com.thinvent.zhhd.controller.DictionaryItemController.queryBySysDictionaryItemId.CodeGenGenericTypeNamingStrategy
2018-06-26 13:57:06.079  INFO 2352 --- [main] s.w.ClassOrApiAnnotationResourceGrouping : Group for method queryBySysDictionaryItemId was dictionary-item-controller
2018-06-26 13:57:06.082  INFO 2352 --- [main] s.w.ClassOrApiAnnotationResourceGrouping : Group for method queryBySysDictionaryItemId was dictionary-item-controller
2018-06-26 13:57:06.087  INFO 2352 --- [main] s.d.schema.ModelContextKeyGenerator      : Cache Key Generated: org.springframework.data.domain.Page<com.thinvent.zhhd.model.SysDictionaryItem>(true)
2018-06-26 13:57:06.088  INFO 2352 --- [main] s.d.spring.web.caching.CachingAspect     : Caching aspect applied for cache models with key org.springframework.data.domain.Page<com.thinvent.zhhd.model.SysDictionaryItem>(true)
2018-06-26 13:57:06.088  INFO 2352 --- [main] s.d.s.p.ModelPropertiesKeyGenerator      : Cache key generated: org.springframework.data.domain.Page<com.thinvent.zhhd.model.SysDictionaryItem>(true)
2018-06-26 13:57:06.089  INFO 2352 --- [main] s.d.spring.web.caching.CachingAspect     : Caching aspect applied for cache modelProperties with key org.springframework.data.domain.Page<com.thinvent.zhhd.model.SysDictionaryItem>(true)
2018-06-26 13:57:06.150  INFO 2352 --- [main] s.d.schema.ModelContextKeyGenerator      : Cache Key Generated: org.springframework.data.domain.Page<com.thinvent.zhhd.model.SysDictionaryItem>(true)
2018-06-26 13:57:06.151  INFO 2352 --- [main] s.d.spring.web.caching.CachingAspect     : Caching aspect applied for cache modelDependencies with key org.springframework.data.domain.Page<com.thinvent.zhhd.model.SysDictionaryItem>(true)
2018-06-26 13:57:06.152  INFO 2352 --- [main] s.d.s.p.ModelPropertiesKeyGenerator      : Cache key generated: com.thinvent.zhhd.model.SysDictionaryItem(true)
2018-06-26 13:57:06.152  INFO 2352 --- [main] s.d.spring.web.caching.CachingAspect     : Caching aspect applied for cache modelProperties with key com.thinvent.zhhd.model.SysDictionaryItem(true)
2018-06-26 13:57:06.156  INFO 2352 --- [main] s.d.s.p.ModelPropertiesKeyGenerator      : Cache key generated: org.springframework.data.domain.Page<com.thinvent.zhhd.model.SysDictionaryItem>(true)
2018-06-26 13:57:06.157  INFO 2352 --- [main] s.d.spring.web.caching.CachingAspect     : Caching aspect applied for cache modelProperties with key org.springframework.data.domain.Page<com.thinvent.zhhd.model.SysDictionaryItem>(true)
2018-06-26 13:57:06.158  INFO 2352 --- [main] s.d.s.p.ModelPropertiesKeyGenerator      : Cache key generated: com.thinvent.zhhd.model.SysDictionaryItem(true)
2018-06-26 13:57:06.158  INFO 2352 --- [main] s.d.spring.web.caching.CachingAspect     : Caching aspect applied for cache modelProperties with key com.thinvent.zhhd.model.SysDictionaryItem(true)
2018-06-26 13:57:06.159  INFO 2352 --- [main] s.d.s.p.ModelPropertiesKeyGenerator      : Cache key generated: org.springframework.data.domain.Sort(true)
2018-06-26 13:57:06.159  INFO 2352 --- [main] s.d.spring.web.caching.CachingAspect     : Caching aspect applied for cache modelProperties with key org.springframework.data.domain.Sort(true)
2018-06-26 13:57:06.162  INFO 2352 --- [main] s.d.s.p.ModelPropertiesKeyGenerator      : Cache key generated: com.thinvent.zhhd.model.SysDictionaryItem(true)
2018-06-26 13:57:06.163  INFO 2352 --- [main] s.d.spring.web.caching.CachingAspect     : Caching aspect applied for cache modelProperties with key com.thinvent.zhhd.model.SysDictionaryItem(true)
2018-06-26 13:57:06.164  INFO 2352 --- [main] s.d.s.p.ModelPropertiesKeyGenerator      : Cache key generated: org.springframework.data.domain.Sort(true)
2018-06-26 13:57:06.164  INFO 2352 --- [main] s.d.spring.web.caching.CachingAspect     : Caching aspect applied for cache modelProperties with key org.springframework.data.domain.Sort(true)
2018-06-26 13:57:06.165  INFO 2352 --- [main] s.d.spring.web.OperationsKeyGenerator    : Cache key generated: /dictionary/querySysDictionaryItemListByDictGroupId.com.thinvent.zhhd.controller.DictionaryItemController.querySysDictionaryItemListByDictGroupId.CodeGenGenericTypeNamingStrategy
2018-06-26 13:57:06.165  INFO 2352 --- [main] s.d.spring.web.caching.CachingAspect     : Caching aspect applied for cache operations with key /dictionary/querySysDictionaryItemListByDictGroupId.com.thinvent.zhhd.controller.DictionaryItemController.querySysDictionaryItemListByDictGroupId.CodeGenGenericTypeNamingStrategy
2018-06-26 13:57:06.170  INFO 2352 --- [main] s.w.ClassOrApiAnnotationResourceGrouping : Group for method querySysDictionaryItemListByDictGroupId was dictionary-item-controller
2018-06-26 13:57:06.173  INFO 2352 --- [main] s.w.ClassOrApiAnnotationResourceGrouping : Group for method querySysDictionaryItemListByDictGroupId was dictionary-item-controller
2018-06-26 13:57:06.177  INFO 2352 --- [main] s.d.schema.ModelContextKeyGenerator      : Cache Key Generated: java.lang.Void(true)
2018-06-26 13:57:06.177  INFO 2352 --- [main] s.d.spring.web.caching.CachingAspect     : Caching aspect applied for cache models with key java.lang.Void(true)
2018-06-26 13:57:06.178  INFO 2352 --- [main] s.d.schema.ModelContextKeyGenerator      : Cache Key Generated: java.lang.Void(true)
2018-06-26 13:57:06.178  INFO 2352 --- [main] s.d.spring.web.caching.CachingAspect     : Caching aspect applied for cache modelDependencies with key java.lang.Void(true)
2018-06-26 13:57:06.179  INFO 2352 --- [main] s.d.schema.ModelContextKeyGenerator      : Cache Key Generated: com.thinvent.zhhd.common.vo.DictionaryItemVO(false)
2018-06-26 13:57:06.179  INFO 2352 --- [main] s.d.spring.web.caching.CachingAspect     : Caching aspect applied for cache models with key com.thinvent.zhhd.common.vo.DictionaryItemVO(false)
2018-06-26 13:57:06.179  INFO 2352 --- [main] s.d.s.p.ModelPropertiesKeyGenerator      : Cache key generated: com.thinvent.zhhd.common.vo.DictionaryItemVO(false)
2018-06-26 13:57:06.179  INFO 2352 --- [main] s.d.spring.web.caching.CachingAspect     : Caching aspect applied for cache modelProperties with key com.thinvent.zhhd.common.vo.DictionaryItemVO(false)
2018-06-26 13:57:06.183  INFO 2352 --- [main] s.d.schema.ModelContextKeyGenerator      : Cache Key Generated: com.thinvent.zhhd.common.vo.DictionaryItemVO(false)
2018-06-26 13:57:06.183  INFO 2352 --- [main] s.d.spring.web.caching.CachingAspect     : Caching aspect applied for cache modelDependencies with key com.thinvent.zhhd.common.vo.DictionaryItemVO(false)
2018-06-26 13:57:06.184  INFO 2352 --- [main] s.d.s.p.ModelPropertiesKeyGenerator      : Cache key generated: com.thinvent.zhhd.common.vo.DictionaryItemVO(false)
2018-06-26 13:57:06.184  INFO 2352 --- [main] s.d.spring.web.caching.CachingAspect     : Caching aspect applied for cache modelProperties with key com.thinvent.zhhd.common.vo.DictionaryItemVO(false)
2018-06-26 13:57:06.342  INFO 2352 --- [main] s.d.spring.web.OperationsKeyGenerator    : Cache key generated: /dictionary/saveSysDictionaryItem.com.thinvent.zhhd.controller.DictionaryItemController.saveSysDictionaryItem.CodeGenGenericTypeNamingStrategy
2018-06-26 13:57:06.342  INFO 2352 --- [main] s.d.spring.web.caching.CachingAspect     : Caching aspect applied for cache operations with key /dictionary/saveSysDictionaryItem.com.thinvent.zhhd.controller.DictionaryItemController.saveSysDictionaryItem.CodeGenGenericTypeNamingStrategy
2018-06-26 13:57:06.345  INFO 2352 --- [main] s.w.ClassOrApiAnnotationResourceGrouping : Group for method saveSysDictionaryItem was dictionary-item-controller
2018-06-26 13:57:06.347  INFO 2352 --- [main] s.w.ClassOrApiAnnotationResourceGrouping : Group for method saveSysDictionaryItem was dictionary-item-controller
2018-06-26 13:57:06.358  INFO 2352 --- [main] s.d.schema.ModelContextKeyGenerator      : Cache Key Generated: com.thinvent.zhhd.common.vo.DictionaryItemVO(false)
2018-06-26 13:57:06.358  INFO 2352 --- [main] s.d.spring.web.caching.CachingAspect     : Caching aspect applied for cache models with key com.thinvent.zhhd.common.vo.DictionaryItemVO(false)
2018-06-26 13:57:06.362  INFO 2352 --- [main] s.d.schema.ModelContextKeyGenerator      : Cache Key Generated: com.thinvent.zhhd.common.vo.DictionaryItemVO(false)
2018-06-26 13:57:06.363  INFO 2352 --- [main] s.d.spring.web.caching.CachingAspect     : Caching aspect applied for cache modelDependencies with key com.thinvent.zhhd.common.vo.DictionaryItemVO(false)
2018-06-26 13:57:06.365  INFO 2352 --- [main] s.d.schema.ModelContextKeyGenerator      : Cache Key Generated: java.lang.Object(true)
2018-06-26 13:57:06.375  INFO 2352 --- [main] s.d.spring.web.caching.CachingAspect     : Caching aspect applied for cache models with key java.lang.Object(true)
2018-06-26 13:57:06.376  INFO 2352 --- [main] s.d.schema.ModelContextKeyGenerator      : Cache Key Generated: java.lang.Object(true)
2018-06-26 13:57:06.376  INFO 2352 --- [main] s.d.spring.web.caching.CachingAspect     : Caching aspect applied for cache modelDependencies with key java.lang.Object(true)
2018-06-26 13:57:06.377  INFO 2352 --- [main] s.d.spring.web.OperationsKeyGenerator    : Cache key generated: /dictionary/updateSysDictionaryItem.com.thinvent.zhhd.controller.DictionaryItemController.updateSysDictionaryItem.CodeGenGenericTypeNamingStrategy
2018-06-26 13:57:06.377  INFO 2352 --- [main] s.d.spring.web.caching.CachingAspect     : Caching aspect applied for cache operations with key /dictionary/updateSysDictionaryItem.com.thinvent.zhhd.controller.DictionaryItemController.updateSysDictionaryItem.CodeGenGenericTypeNamingStrategy
2018-06-26 13:57:06.384  INFO 2352 --- [main] s.w.ClassOrApiAnnotationResourceGrouping : Group for method updateSysDictionaryItem was dictionary-item-controller
2018-06-26 13:57:06.386  INFO 2352 --- [main] s.w.ClassOrApiAnnotationResourceGrouping : Group for method updateSysDictionaryItem was dictionary-item-controller
2018-06-26 13:57:06.488  INFO 2352 --- [main] s.d.s.w.s.ApiListingReferenceScanner     : Scanning for api listing references
2018-06-26 13:57:06.489  INFO 2352 --- [main] s.w.ClassOrApiAnnotationResourceGrouping : Group for method exportReportData was opr-report-controller
2018-06-26 13:57:06.490  INFO 2352 --- [main] s.d.s.w.s.ApiListingReferenceScanner     : Request mapping: exportReportData belongs to groups: [[ResourceGroup{groupName='opr-report-controller', position=0, controller=com.thinvent.zhhd.controller.OprReportController}]] 
2018-06-26 13:57:06.491  INFO 2352 --- [main] s.w.ClassOrApiAnnotationResourceGrouping : Group for method exportReportData was report-controller
2018-06-26 13:57:06.491  INFO 2352 --- [main] s.d.s.w.s.ApiListingReferenceScanner     : Request mapping: exportReportData belongs to groups: [[ResourceGroup{groupName='report-controller', position=0, controller=com.thinvent.zhhd.controller.ReportController}]] 
2018-06-26 13:57:06.492  INFO 2352 --- [main] s.w.ClassOrApiAnnotationResourceGrouping : Group for method getReportData was opr-report-controller
2018-06-26 13:57:06.492  INFO 2352 --- [main] s.d.s.w.s.ApiListingReferenceScanner     : Request mapping: getReportData belongs to groups: [[ResourceGroup{groupName='opr-report-controller', position=0, controller=com.thinvent.zhhd.controller.OprReportController}]] 
2018-06-26 13:57:06.492  INFO 2352 --- [main] s.w.ClassOrApiAnnotationResourceGrouping : Group for method getReportData was report-controller
2018-06-26 13:57:06.493  INFO 2352 --- [main] s.d.s.w.s.ApiListingReferenceScanner     : Request mapping: getReportData belongs to groups: [[ResourceGroup{groupName='report-controller', position=0, controller=com.thinvent.zhhd.controller.ReportController}]] 
2018-06-26 13:57:06.493  INFO 2352 --- [main] s.d.s.w.s.ApiListingReferenceScanner     : Created resource listing Path: /reportView/report-controller Description: report-controller Position: 0
2018-06-26 13:57:06.494  INFO 2352 --- [main] s.d.s.w.s.ApiListingReferenceScanner     : Created resource listing Path: /reportView/opr-report-controller Description: opr-report-controller Position: 0
2018-06-26 13:57:06.498  INFO 2352 --- [main] s.d.schema.ModelContextKeyGenerator      : Cache Key Generated: java.util.Map<java.lang.String,java.lang.String>(true)
2018-06-26 13:57:06.498  INFO 2352 --- [main] s.d.spring.web.caching.CachingAspect     : Caching aspect applied for cache models with key java.util.Map<java.lang.String,java.lang.String>(true)
2018-06-26 13:57:06.498  INFO 2352 --- [main] s.d.schema.ModelContextKeyGenerator      : Cache Key Generated: java.util.Map<java.lang.String,java.lang.String>(true)
2018-06-26 13:57:06.499  INFO 2352 --- [main] s.d.spring.web.caching.CachingAspect     : Caching aspect applied for cache modelDependencies with key java.util.Map<java.lang.String,java.lang.String>(true)
2018-06-26 13:57:06.499  INFO 2352 --- [main] s.d.s.p.ModelPropertiesKeyGenerator      : Cache key generated: java.util.Map<java.lang.String,java.lang.String>(true)
2018-06-26 13:57:06.499  INFO 2352 --- [main] s.d.spring.web.caching.CachingAspect     : Caching aspect applied for cache modelProperties with key java.util.Map<java.lang.String,java.lang.String>(true)
2018-06-26 13:57:06.501  INFO 2352 --- [main] s.d.spring.web.OperationsKeyGenerator    : Cache key generated: /reportView/exportOpr.com.thinvent.zhhd.controller.OprReportController.exportReportData.CodeGenGenericTypeNamingStrategy
2018-06-26 13:57:06.503  INFO 2352 --- [main] s.d.spring.web.caching.CachingAspect     : Caching aspect applied for cache operations with key /reportView/exportOpr.com.thinvent.zhhd.controller.OprReportController.exportReportData.CodeGenGenericTypeNamingStrategy
2018-06-26 13:57:06.509  INFO 2352 --- [main] s.w.ClassOrApiAnnotationResourceGrouping : Group for method exportReportData was opr-report-controller
2018-06-26 13:57:06.511  INFO 2352 --- [main] s.w.ClassOrApiAnnotationResourceGrouping : Group for method exportReportData was opr-report-controller
2018-06-26 13:57:06.513  INFO 2352 --- [main] s.d.schema.ModelContextKeyGenerator      : Cache Key Generated: java.lang.Object(true)
2018-06-26 13:57:06.513  INFO 2352 --- [main] s.d.spring.web.caching.CachingAspect     : Caching aspect applied for cache models with key java.lang.Object(true)
2018-06-26 13:57:06.514  INFO 2352 --- [main] s.d.schema.ModelContextKeyGenerator      : Cache Key Generated: java.lang.Object(true)
2018-06-26 13:57:06.514  INFO 2352 --- [main] s.d.spring.web.caching.CachingAspect     : Caching aspect applied for cache modelDependencies with key java.lang.Object(true)
2018-06-26 13:57:06.515  INFO 2352 --- [main] s.d.spring.web.OperationsKeyGenerator    : Cache key generated: /reportView/getOpr.com.thinvent.zhhd.controller.OprReportController.getReportData.CodeGenGenericTypeNamingStrategy
2018-06-26 13:57:06.515  INFO 2352 --- [main] s.d.spring.web.caching.CachingAspect     : Caching aspect applied for cache operations with key /reportView/getOpr.com.thinvent.zhhd.controller.OprReportController.getReportData.CodeGenGenericTypeNamingStrategy
2018-06-26 13:57:06.520  INFO 2352 --- [main] s.w.ClassOrApiAnnotationResourceGrouping : Group for method getReportData was opr-report-controller
2018-06-26 13:57:06.578  INFO 2352 --- [main] s.w.ClassOrApiAnnotationResourceGrouping : Group for method getReportData was opr-report-controller
2018-06-26 13:57:06.590  INFO 2352 --- [main] s.d.schema.ModelContextKeyGenerator      : Cache Key Generated: java.util.Map<java.lang.String,java.lang.String>(true)
2018-06-26 13:57:06.591  INFO 2352 --- [main] s.d.spring.web.caching.CachingAspect     : Caching aspect applied for cache models with key java.util.Map<java.lang.String,java.lang.String>(true)
2018-06-26 13:57:06.591  INFO 2352 --- [main] s.d.schema.ModelContextKeyGenerator      : Cache Key Generated: java.util.Map<java.lang.String,java.lang.String>(true)
2018-06-26 13:57:06.591  INFO 2352 --- [main] s.d.spring.web.caching.CachingAspect     : Caching aspect applied for cache modelDependencies with key java.util.Map<java.lang.String,java.lang.String>(true)
2018-06-26 13:57:06.591  INFO 2352 --- [main] s.d.spring.web.OperationsKeyGenerator    : Cache key generated: /reportView/export.com.thinvent.zhhd.controller.ReportController.exportReportData.CodeGenGenericTypeNamingStrategy
2018-06-26 13:57:06.592  INFO 2352 --- [main] s.d.spring.web.caching.CachingAspect     : Caching aspect applied for cache operations with key /reportView/export.com.thinvent.zhhd.controller.ReportController.exportReportData.CodeGenGenericTypeNamingStrategy
2018-06-26 13:57:06.605  INFO 2352 --- [main] s.w.ClassOrApiAnnotationResourceGrouping : Group for method exportReportData was report-controller
2018-06-26 13:57:06.607  INFO 2352 --- [main] s.w.ClassOrApiAnnotationResourceGrouping : Group for method exportReportData was report-controller
2018-06-26 13:57:06.608  INFO 2352 --- [main] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: exportReportDataUsingGET_1
2018-06-26 13:57:06.613  INFO 2352 --- [main] s.d.schema.ModelContextKeyGenerator      : Cache Key Generated: java.util.Map<java.lang.String,java.lang.String>(true)
2018-06-26 13:57:06.613  INFO 2352 --- [main] s.d.spring.web.caching.CachingAspect     : Caching aspect applied for cache models with key java.util.Map<java.lang.String,java.lang.String>(true)
2018-06-26 13:57:06.614  INFO 2352 --- [main] s.d.schema.ModelContextKeyGenerator      : Cache Key Generated: java.util.Map<java.lang.String,java.lang.String>(true)
2018-06-26 13:57:06.614  INFO 2352 --- [main] s.d.spring.web.caching.CachingAspect     : Caching aspect applied for cache modelDependencies with key java.util.Map<java.lang.String,java.lang.String>(true)
2018-06-26 13:57:06.617  INFO 2352 --- [main] s.d.spring.web.OperationsKeyGenerator    : Cache key generated: /reportView/get.com.thinvent.zhhd.controller.ReportController.getReportData.CodeGenGenericTypeNamingStrategy
2018-06-26 13:57:06.617  INFO 2352 --- [main] s.d.spring.web.caching.CachingAspect     : Caching aspect applied for cache operations with key /reportView/get.com.thinvent.zhhd.controller.ReportController.getReportData.CodeGenGenericTypeNamingStrategy
2018-06-26 13:57:06.630  INFO 2352 --- [main] s.w.ClassOrApiAnnotationResourceGrouping : Group for method getReportData was report-controller
2018-06-26 13:57:06.632  INFO 2352 --- [main] s.w.ClassOrApiAnnotationResourceGrouping : Group for method getReportData was report-controller
2018-06-26 13:57:06.633  INFO 2352 --- [main] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: getReportDataUsingGET_1
2018-06-26 13:57:07.366  INFO 2352 --- [main] o.a.coyote.http11.Http11NioProtocol      : Initializing ProtocolHandler ["http-nio-8002"]
2018-06-26 13:57:07.552  INFO 2352 --- [main] o.a.coyote.http11.Http11NioProtocol      : Starting ProtocolHandler ["http-nio-8002"]
2018-06-26 13:57:07.572  INFO 2352 --- [main] o.a.tomcat.util.net.NioSelectorPool      : Using a shared selector for servlet write/read
2018-06-26 13:57:07.872  INFO 2352 --- [main] s.b.c.e.t.TomcatEmbeddedServletContainer : Tomcat started on port(s): 8002 (http)
2018-06-26 13:57:08.027  INFO 2352 --- [main] com.thinvent.zhhd.MainApplication        : Started MainApplication in 89.247 seconds (JVM running for 98.116)
2018-06-26 13:57:14.943  INFO 2352 --- [http-nio-8002-exec-10] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring FrameworkServlet 'dispatcherServlet'
2018-06-26 13:57:14.952  INFO 2352 --- [http-nio-8002-exec-10] o.s.web.servlet.DispatcherServlet        : FrameworkServlet 'dispatcherServlet': initialization started
2018-06-26 13:57:15.066  INFO 2352 --- [http-nio-8002-exec-10] o.s.web.servlet.DispatcherServlet        : FrameworkServlet 'dispatcherServlet': initialization completed in 113 ms
