2018-06-20 15:17:29.444  INFO 10648 --- [main] com.thinvent.zhhd.MainApplication        : Starting MainApplication on DESKTOP-CGI6KFU with PID 10648 (E:\haitao\haitao-base-service\target\classes started by chenkangxiang in E:\haitao\haitao-base-service)
2018-06-20 15:17:29.478 DEBUG 10648 --- [main] com.thinvent.zhhd.MainApplication        : Running with Spring Boot v1.5.3.RELEASE, Spring v4.3.8.RELEASE
2018-06-20 15:17:29.478  INFO 10648 --- [main] com.thinvent.zhhd.MainApplication        : The following profiles are active: dev
2018-06-20 15:17:29.636  INFO 10648 --- [main] ationConfigEmbeddedWebApplicationContext : Refreshing org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext@3dddbe65: startup date [Wed Jun 20 15:17:29 CST 2018]; root of context hierarchy
2018-06-20 15:17:30.049  INFO 10648 --- [background-preinit] o.h.validator.internal.util.Version      : HV000001: Hibernate Validator 5.3.5.Final
2018-06-20 15:17:35.787  INFO 10648 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.kafka.annotation.KafkaBootstrapConfiguration' of type [org.springframework.kafka.annotation.KafkaBootstrapConfiguration$$EnhancerBySpringCGLIB$$a7b3c3a7] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2018-06-20 15:17:35.965  INFO 10648 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration$$EnhancerBySpringCGLIB$$d401b224] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2018-06-20 15:17:36.928  INFO 10648 --- [main] s.b.c.e.t.TomcatEmbeddedServletContainer : Tomcat initialized with port(s): 9002 (http)
2018-06-20 15:17:36.948  INFO 10648 --- [main] o.apache.catalina.core.StandardService   : Starting service Tomcat
2018-06-20 15:17:36.950  INFO 10648 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet Engine: Apache Tomcat/8.5.14
2018-06-20 15:17:37.363  INFO 10648 --- [localhost-startStop-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2018-06-20 15:17:37.364  INFO 10648 --- [localhost-startStop-1] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 7728 ms
2018-06-20 15:17:37.804  INFO 10648 --- [localhost-startStop-1] o.s.b.w.servlet.ServletRegistrationBean  : Mapping servlet: 'dispatcherServlet' to [/]
2018-06-20 15:17:37.814  INFO 10648 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'characterEncodingFilter' to: [/*]
2018-06-20 15:17:37.814  INFO 10648 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'hiddenHttpMethodFilter' to: [/*]
2018-06-20 15:17:37.814  INFO 10648 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'httpPutFormContentFilter' to: [/*]
2018-06-20 15:17:37.815  INFO 10648 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'requestContextFilter' to: [/*]
2018-06-20 15:17:37.815  INFO 10648 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'corsFilter' to: [/*]
2018-06-20 15:17:41.099  INFO 10648 --- [main] j.LocalContainerEntityManagerFactoryBean : Building JPA container EntityManagerFactory for persistence unit 'default'
2018-06-20 15:17:41.122  INFO 10648 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [
	name: default
	...]
2018-06-20 15:17:41.262  INFO 10648 --- [main] org.hibernate.Version                    : HHH000412: Hibernate Core {5.0.12.Final}
2018-06-20 15:17:41.266  INFO 10648 --- [main] org.hibernate.cfg.Environment            : HHH000206: hibernate.properties not found
2018-06-20 15:17:41.268  INFO 10648 --- [main] org.hibernate.cfg.Environment            : HHH000021: Bytecode provider name : javassist
2018-06-20 15:17:41.355  INFO 10648 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.0.1.Final}
2018-06-20 15:17:41.713  INFO 10648 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL5Dialect
2018-06-20 15:17:43.293  INFO 10648 --- [main] org.hibernate.tool.hbm2ddl.SchemaUpdate  : HHH000228: Running hbm2ddl schema update
2018-06-20 15:17:43.319  INFO 10648 --- [main] rmationExtractorJdbcDatabaseMetaDataImpl : HHH000262: Table not found: alarm_event
2018-06-20 15:17:43.321  INFO 10648 --- [main] rmationExtractorJdbcDatabaseMetaDataImpl : HHH000262: Table not found: alarm_event
2018-06-20 15:17:44.085  INFO 10648 --- [main] rmationExtractorJdbcDatabaseMetaDataImpl : HHH000262: Table not found: assets
2018-06-20 15:17:44.088  INFO 10648 --- [main] rmationExtractorJdbcDatabaseMetaDataImpl : HHH000262: Table not found: assets
2018-06-20 15:17:44.147  INFO 10648 --- [main] rmationExtractorJdbcDatabaseMetaDataImpl : HHH000262: Table not found: assets_archives
2018-06-20 15:17:44.151  INFO 10648 --- [main] rmationExtractorJdbcDatabaseMetaDataImpl : HHH000262: Table not found: assets_archives
2018-06-20 15:17:44.194  INFO 10648 --- [main] rmationExtractorJdbcDatabaseMetaDataImpl : HHH000262: Table not found: berth
2018-06-20 15:17:44.195  INFO 10648 --- [main] rmationExtractorJdbcDatabaseMetaDataImpl : HHH000262: Table not found: berth
2018-06-20 15:17:44.211  INFO 10648 --- [main] rmationExtractorJdbcDatabaseMetaDataImpl : HHH000262: Table not found: bridge
2018-06-20 15:17:44.213  INFO 10648 --- [main] rmationExtractorJdbcDatabaseMetaDataImpl : HHH000262: Table not found: bridge
2018-06-20 15:17:44.252  WARN 10648 --- [main] ationConfigEmbeddedWebApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'entityManagerFactory' defined in class path resource [org/springframework/boot/autoconfigure/orm/jpa/HibernateJpaAutoConfiguration.class]: Invocation of init method failed; nested exception is javax.persistence.PersistenceException: [PersistenceUnit: default] Unable to build Hibernate SessionFactory
2018-06-20 15:17:44.269  INFO 10648 --- [main] o.apache.catalina.core.StandardService   : Stopping service Tomcat
2018-06-20 15:17:44.299  INFO 10648 --- [main] utoConfigurationReportLoggingInitializer : 

Error starting ApplicationContext. To display the auto-configuration report re-run your application with 'debug' enabled.
2018-06-20 15:17:44.312 ERROR 10648 --- [main] o.s.boot.SpringApplication               : Application startup failed

org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'entityManagerFactory' defined in class path resource [org/springframework/boot/autoconfigure/orm/jpa/HibernateJpaAutoConfiguration.class]: Invocation of init method failed; nested exception is javax.persistence.PersistenceException: [PersistenceUnit: default] Unable to build Hibernate SessionFactory
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.initializeBean(AbstractAutowireCapableBeanFactory.java:1628)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:555)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:483)
	at org.springframework.beans.factory.support.AbstractBeanFactory$1.getObject(AbstractBeanFactory.java:306)
	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:230)
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:302)
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:197)
	at org.springframework.context.support.AbstractApplicationContext.getBean(AbstractApplicationContext.java:1081)
	at org.springframework.context.support.AbstractApplicationContext.finishBeanFactoryInitialization(AbstractApplicationContext.java:856)
	at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:542)
	at org.springframework.boot.context.embedded.EmbeddedWebApplicationContext.refresh(EmbeddedWebApplicationContext.java:122)
	at org.springframework.boot.SpringApplication.refresh(SpringApplication.java:737)
	at org.springframework.boot.SpringApplication.refreshContext(SpringApplication.java:370)
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:314)
	at com.thinvent.zhhd.MainApplication.main(MainApplication.java:32)
Caused by: javax.persistence.PersistenceException: [PersistenceUnit: default] Unable to build Hibernate SessionFactory
	at org.hibernate.jpa.boot.internal.EntityManagerFactoryBuilderImpl.persistenceException(EntityManagerFactoryBuilderImpl.java:954)
	at org.hibernate.jpa.boot.internal.EntityManagerFactoryBuilderImpl.build(EntityManagerFactoryBuilderImpl.java:882)
	at org.springframework.orm.jpa.vendor.SpringHibernateJpaPersistenceProvider.createContainerEntityManagerFactory(SpringHibernateJpaPersistenceProvider.java:60)
	at org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean.createNativeEntityManagerFactory(LocalContainerEntityManagerFactoryBean.java:353)
	at org.springframework.orm.jpa.AbstractEntityManagerFactoryBean.buildNativeEntityManagerFactory(AbstractEntityManagerFactoryBean.java:370)
	at org.springframework.orm.jpa.AbstractEntityManagerFactoryBean.afterPropertiesSet(AbstractEntityManagerFactoryBean.java:359)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.invokeInitMethods(AbstractAutowireCapableBeanFactory.java:1687)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.initializeBean(AbstractAutowireCapableBeanFactory.java:1624)
	... 14 common frames omitted
Caused by: org.hibernate.tool.schema.spi.SchemaManagementException: Unable to execute schema management to JDBC target [create table bridge (bridge_id varchar(36) not null, bridge_image varchar(4000), bridge_location varchar(36), bridge_name varchar(50), bridge_number varchar(36), build_time datetime, c_height NUMBER(15,3), c_width NUMBER(15,3), geometry varchar(4000), geometry_type varchar(50), left_altitude NUMBER(15,3), manager varchar(100), max_water_level NUMBER(15,3), mileage NUMBER(15,3), min_water_level NUMBER(15,3), right_altitude NUMBER(15,3), s_height NUMBER(15,3), sort_value NUMBER(8,0), span NUMBER(15,3), waterway_id varchar(36) not null, way_num NUMBER(10,0), primary key (bridge_id))]
	at org.hibernate.tool.schema.internal.TargetDatabaseImpl.accept(TargetDatabaseImpl.java:59)
	at org.hibernate.tool.schema.internal.SchemaMigratorImpl.applySqlString(SchemaMigratorImpl.java:431)
	at org.hibernate.tool.schema.internal.SchemaMigratorImpl.applySqlStrings(SchemaMigratorImpl.java:420)
	at org.hibernate.tool.schema.internal.SchemaMigratorImpl.createTable(SchemaMigratorImpl.java:236)
	at org.hibernate.tool.schema.internal.SchemaMigratorImpl.doMigrationToTargets(SchemaMigratorImpl.java:167)
	at org.hibernate.tool.schema.internal.SchemaMigratorImpl.doMigration(SchemaMigratorImpl.java:60)
	at org.hibernate.tool.hbm2ddl.SchemaUpdate.execute(SchemaUpdate.java:134)
	at org.hibernate.tool.hbm2ddl.SchemaUpdate.execute(SchemaUpdate.java:101)
	at org.hibernate.internal.SessionFactoryImpl.<init>(SessionFactoryImpl.java:472)
	at org.hibernate.boot.internal.SessionFactoryBuilderImpl.build(SessionFactoryBuilderImpl.java:444)
	at org.hibernate.jpa.boot.internal.EntityManagerFactoryBuilderImpl.build(EntityManagerFactoryBuilderImpl.java:879)
	... 20 common frames omitted
Caused by: com.mysql.jdbc.exceptions.jdbc4.MySQLSyntaxErrorException: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'NUMBER(15,3), c_width NUMBER(15,3), geometry varchar(4000), geometry_type varcha' at line 1
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.lang.reflect.Constructor.newInstance(Constructor.java:423)
	at com.mysql.jdbc.Util.handleNewInstance(Util.java:411)
	at com.mysql.jdbc.Util.getInstance(Util.java:386)
	at com.mysql.jdbc.SQLError.createSQLException(SQLError.java:1054)
	at com.mysql.jdbc.MysqlIO.checkErrorPacket(MysqlIO.java:4190)
	at com.mysql.jdbc.MysqlIO.checkErrorPacket(MysqlIO.java:4122)
	at com.mysql.jdbc.MysqlIO.sendCommand(MysqlIO.java:2570)
	at com.mysql.jdbc.MysqlIO.sqlQueryDirect(MysqlIO.java:2731)
	at com.mysql.jdbc.ConnectionImpl.execSQL(ConnectionImpl.java:2812)
	at com.mysql.jdbc.StatementImpl.executeUpdate(StatementImpl.java:1811)
	at com.mysql.jdbc.StatementImpl.executeUpdate(StatementImpl.java:1725)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.apache.tomcat.jdbc.pool.StatementFacade$StatementProxy.invoke(StatementFacade.java:114)
	at com.sun.proxy.$Proxy98.executeUpdate(Unknown Source)
	at org.hibernate.tool.schema.internal.TargetDatabaseImpl.accept(TargetDatabaseImpl.java:56)
	... 30 common frames omitted

2018-06-20 15:24:31.243  INFO 3500 --- [main] com.thinvent.zhhd.MainApplication        : Starting MainApplication on DESKTOP-CGI6KFU with PID 3500 (E:\haitao\haitao-base-service\target\classes started by chenkangxiang in E:\haitao\haitao-base-service)
2018-06-20 15:24:31.247 DEBUG 3500 --- [main] com.thinvent.zhhd.MainApplication        : Running with Spring Boot v1.5.3.RELEASE, Spring v4.3.8.RELEASE
2018-06-20 15:24:31.248  INFO 3500 --- [main] com.thinvent.zhhd.MainApplication        : The following profiles are active: dev
2018-06-20 15:24:31.340  INFO 3500 --- [main] ationConfigEmbeddedWebApplicationContext : Refreshing org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext@3dddbe65: startup date [Wed Jun 20 15:24:31 CST 2018]; root of context hierarchy
2018-06-20 15:24:31.792  INFO 3500 --- [background-preinit] o.h.validator.internal.util.Version      : HV000001: Hibernate Validator 5.3.5.Final
2018-06-20 15:24:40.918  INFO 13140 --- [main] com.thinvent.zhhd.MainApplication        : Starting MainApplication on DESKTOP-CGI6KFU with PID 13140 (E:\haitao\haitao-base-service\target\classes started by chenkangxiang in E:\haitao\haitao-base-service)
2018-06-20 15:24:40.924 DEBUG 13140 --- [main] com.thinvent.zhhd.MainApplication        : Running with Spring Boot v1.5.3.RELEASE, Spring v4.3.8.RELEASE
2018-06-20 15:24:40.924  INFO 13140 --- [main] com.thinvent.zhhd.MainApplication        : The following profiles are active: dev
2018-06-20 15:24:41.004  INFO 13140 --- [main] ationConfigEmbeddedWebApplicationContext : Refreshing org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext@3dddbe65: startup date [Wed Jun 20 15:24:41 CST 2018]; root of context hierarchy
2018-06-20 15:24:41.432  INFO 13140 --- [background-preinit] o.h.validator.internal.util.Version      : HV000001: Hibernate Validator 5.3.5.Final
2018-06-20 15:24:43.836  INFO 13140 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.kafka.annotation.KafkaBootstrapConfiguration' of type [org.springframework.kafka.annotation.KafkaBootstrapConfiguration$$EnhancerBySpringCGLIB$$c8b2cb1c] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2018-06-20 15:24:43.957  INFO 13140 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration$$EnhancerBySpringCGLIB$$f500b999] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2018-06-20 15:24:44.805  INFO 13140 --- [main] s.b.c.e.t.TomcatEmbeddedServletContainer : Tomcat initialized with port(s): 9002 (http)
2018-06-20 15:24:44.828  INFO 13140 --- [main] o.apache.catalina.core.StandardService   : Starting service Tomcat
2018-06-20 15:24:44.830  INFO 13140 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet Engine: Apache Tomcat/8.5.14
2018-06-20 15:24:45.334  INFO 13140 --- [localhost-startStop-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2018-06-20 15:24:45.335  INFO 13140 --- [localhost-startStop-1] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 4331 ms
2018-06-20 15:24:45.723  INFO 13140 --- [localhost-startStop-1] o.s.b.w.servlet.ServletRegistrationBean  : Mapping servlet: 'dispatcherServlet' to [/]
2018-06-20 15:24:45.730  INFO 13140 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'characterEncodingFilter' to: [/*]
2018-06-20 15:24:45.731  INFO 13140 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'hiddenHttpMethodFilter' to: [/*]
2018-06-20 15:24:45.731  INFO 13140 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'httpPutFormContentFilter' to: [/*]
2018-06-20 15:24:45.732  INFO 13140 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'requestContextFilter' to: [/*]
2018-06-20 15:24:45.732  INFO 13140 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'corsFilter' to: [/*]
2018-06-20 15:24:47.586  INFO 13140 --- [main] j.LocalContainerEntityManagerFactoryBean : Building JPA container EntityManagerFactory for persistence unit 'default'
2018-06-20 15:24:47.613  INFO 13140 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [
	name: default
	...]
2018-06-20 15:24:47.740  INFO 13140 --- [main] org.hibernate.Version                    : HHH000412: Hibernate Core {5.0.12.Final}
2018-06-20 15:24:47.744  INFO 13140 --- [main] org.hibernate.cfg.Environment            : HHH000206: hibernate.properties not found
2018-06-20 15:24:47.746  INFO 13140 --- [main] org.hibernate.cfg.Environment            : HHH000021: Bytecode provider name : javassist
2018-06-20 15:24:47.812  INFO 13140 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.0.1.Final}
2018-06-20 15:24:48.064  INFO 13140 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL5Dialect
2018-06-20 15:24:48.428  INFO 13140 --- [main] org.hibernate.tool.hbm2ddl.SchemaUpdate  : HHH000228: Running hbm2ddl schema update
2018-06-20 15:24:48.550  INFO 13140 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2018-06-20 15:24:50.245  INFO 13140 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/reportView/getOpr],methods=[GET]}" onto public java.util.Map<java.lang.String, java.lang.Object> com.thinvent.zhhd.controller.OprReportController.getReportData(java.lang.String,java.lang.String,java.lang.String,java.lang.String) throws com.thinvent.library.exception.ThinventBaseException,org.eclipse.birt.report.engine.api.EngineException
2018-06-20 15:24:50.248  INFO 13140 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/reportView/exportOpr],methods=[GET]}" onto public java.util.Map<java.lang.String, java.lang.String> com.thinvent.zhhd.controller.OprReportController.exportReportData(java.lang.String,java.lang.String,java.lang.String) throws com.thinvent.library.exception.ThinventBaseException,org.eclipse.birt.report.engine.api.EngineException
2018-06-20 15:24:50.249  INFO 13140 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/v2/api-docs],methods=[GET]}" onto public org.springframework.http.ResponseEntity<springfox.documentation.spring.web.json.Json> springfox.documentation.swagger2.web.Swagger2Controller.getDocumentation(java.lang.String)
2018-06-20 15:24:50.253  INFO 13140 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/swagger-resources]}" onto org.springframework.http.ResponseEntity<java.util.List<springfox.documentation.swagger.web.SwaggerResource>> springfox.documentation.swagger.web.ApiResourceController.swaggerResources()
2018-06-20 15:24:50.255  INFO 13140 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/configuration/ui]}" onto org.springframework.http.ResponseEntity<springfox.documentation.swagger.web.UiConfiguration> springfox.documentation.swagger.web.ApiResourceController.uiConfiguration()
2018-06-20 15:24:50.256  INFO 13140 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/configuration/security]}" onto org.springframework.http.ResponseEntity<springfox.documentation.swagger.web.SecurityConfiguration> springfox.documentation.swagger.web.ApiResourceController.securityConfiguration()
2018-06-20 15:24:50.259  INFO 13140 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error]}" onto public org.springframework.http.ResponseEntity<java.util.Map<java.lang.String, java.lang.Object>> org.springframework.boot.autoconfigure.web.BasicErrorController.error(javax.servlet.http.HttpServletRequest)
2018-06-20 15:24:50.260  INFO 13140 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error],produces=[text/html]}" onto public org.springframework.web.servlet.ModelAndView org.springframework.boot.autoconfigure.web.BasicErrorController.errorHtml(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
2018-06-20 15:24:51.105  INFO 13140 --- [main] s.w.s.m.m.a.RequestMappingHandlerAdapter : Looking for @ControllerAdvice: org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext@3dddbe65: startup date [Wed Jun 20 15:24:41 CST 2018]; root of context hierarchy
2018-06-20 15:24:51.320  INFO 13140 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/webjars/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2018-06-20 15:24:51.321  INFO 13140 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2018-06-20 15:24:51.366  INFO 13140 --- [main] .m.m.a.ExceptionHandlerExceptionResolver : Detected @ExceptionHandler methods in thinventBaseExceptionHandler
2018-06-20 15:24:51.451  INFO 13140 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**/favicon.ico] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2018-06-20 15:24:52.683  INFO 13140 --- [main] o.s.j.e.a.AnnotationMBeanExporter        : Registering beans for JMX exposure on startup
2018-06-20 15:24:52.731  INFO 13140 --- [main] o.s.c.support.DefaultLifecycleProcessor  : Starting beans in phase 2147483647
2018-06-20 15:24:52.739  INFO 13140 --- [main] s.a.ScheduledAnnotationBeanPostProcessor : No TaskScheduler/ScheduledExecutorService bean found for scheduled processing
2018-06-20 15:24:52.768  INFO 13140 --- [main] d.s.w.p.DocumentationPluginsBootstrapper : Context refreshed
2018-06-20 15:24:52.852  INFO 13140 --- [main] d.s.w.p.DocumentationPluginsBootstrapper : Found {0} custom documentation plugin(s)
2018-06-20 15:24:52.869  INFO 13140 --- [main] s.d.s.w.s.ApiListingReferenceScanner     : Scanning for api listing references
2018-06-20 15:24:52.916  INFO 13140 --- [main] s.d.s.w.s.ApiListingReferenceScanner     : Scanning for api listing references
2018-06-20 15:24:52.917  INFO 13140 --- [main] s.d.s.w.s.ApiListingReferenceScanner     : Scanning for api listing references
2018-06-20 15:24:52.918  INFO 13140 --- [main] s.d.s.w.s.ApiListingReferenceScanner     : Scanning for api listing references
2018-06-20 15:24:52.919  INFO 13140 --- [main] s.d.s.w.s.ApiListingReferenceScanner     : Scanning for api listing references
2018-06-20 15:24:52.920  INFO 13140 --- [main] s.d.s.w.s.ApiListingReferenceScanner     : Scanning for api listing references
2018-06-20 15:24:52.921  INFO 13140 --- [main] s.d.s.w.s.ApiListingReferenceScanner     : Scanning for api listing references
2018-06-20 15:24:52.923  INFO 13140 --- [main] s.d.s.w.s.ApiListingReferenceScanner     : Scanning for api listing references
2018-06-20 15:24:52.924  INFO 13140 --- [main] s.d.s.w.s.ApiListingReferenceScanner     : Scanning for api listing references
2018-06-20 15:24:52.925  INFO 13140 --- [main] s.d.s.w.s.ApiListingReferenceScanner     : Scanning for api listing references
2018-06-20 15:24:52.927  INFO 13140 --- [main] s.d.s.w.s.ApiListingReferenceScanner     : Scanning for api listing references
2018-06-20 15:24:52.929  INFO 13140 --- [main] s.d.s.w.s.ApiListingReferenceScanner     : Scanning for api listing references
2018-06-20 15:24:52.930  INFO 13140 --- [main] s.d.s.w.s.ApiListingReferenceScanner     : Scanning for api listing references
2018-06-20 15:24:52.932  INFO 13140 --- [main] s.d.s.w.s.ApiListingReferenceScanner     : Scanning for api listing references
2018-06-20 15:24:52.933  INFO 13140 --- [main] s.d.s.w.s.ApiListingReferenceScanner     : Scanning for api listing references
2018-06-20 15:24:52.934  INFO 13140 --- [main] s.d.s.w.s.ApiListingReferenceScanner     : Scanning for api listing references
2018-06-20 15:24:52.935  INFO 13140 --- [main] s.d.s.w.s.ApiListingReferenceScanner     : Scanning for api listing references
2018-06-20 15:24:52.936  INFO 13140 --- [main] s.d.s.w.s.ApiListingReferenceScanner     : Scanning for api listing references
2018-06-20 15:24:52.937  INFO 13140 --- [main] s.d.s.w.s.ApiListingReferenceScanner     : Scanning for api listing references
2018-06-20 15:24:52.938  INFO 13140 --- [main] s.d.s.w.s.ApiListingReferenceScanner     : Scanning for api listing references
2018-06-20 15:24:52.940  INFO 13140 --- [main] s.d.s.w.s.ApiListingReferenceScanner     : Scanning for api listing references
2018-06-20 15:24:52.941  INFO 13140 --- [main] s.d.s.w.s.ApiListingReferenceScanner     : Scanning for api listing references
2018-06-20 15:24:52.946  INFO 13140 --- [main] s.w.ClassOrApiAnnotationResourceGrouping : Group for method exportReportData was opr-report-controller
2018-06-20 15:24:52.949  INFO 13140 --- [main] s.d.s.w.s.ApiListingReferenceScanner     : Request mapping: exportReportData belongs to groups: [[ResourceGroup{groupName='opr-report-controller', position=0, controller=com.thinvent.zhhd.controller.OprReportController}]] 
2018-06-20 15:24:52.951  INFO 13140 --- [main] s.w.ClassOrApiAnnotationResourceGrouping : Group for method getReportData was opr-report-controller
2018-06-20 15:24:52.952  INFO 13140 --- [main] s.d.s.w.s.ApiListingReferenceScanner     : Request mapping: getReportData belongs to groups: [[ResourceGroup{groupName='opr-report-controller', position=0, controller=com.thinvent.zhhd.controller.OprReportController}]] 
2018-06-20 15:24:52.961  INFO 13140 --- [main] s.d.s.w.s.ApiListingReferenceScanner     : Created resource listing Path: /reportView/opr-report-controller Description: opr-report-controller Position: 0
2018-06-20 15:24:53.028  INFO 13140 --- [main] s.d.schema.ModelContextKeyGenerator      : Cache Key Generated: java.util.Map<java.lang.String,java.lang.String>(true)
2018-06-20 15:24:53.028  INFO 13140 --- [main] s.d.spring.web.caching.CachingAspect     : Caching aspect applied for cache models with key java.util.Map<java.lang.String,java.lang.String>(true)
2018-06-20 15:24:53.055  INFO 13140 --- [main] s.d.schema.ModelContextKeyGenerator      : Cache Key Generated: java.util.Map<java.lang.String,java.lang.String>(true)
2018-06-20 15:24:53.055  INFO 13140 --- [main] s.d.spring.web.caching.CachingAspect     : Caching aspect applied for cache modelDependencies with key java.util.Map<java.lang.String,java.lang.String>(true)
2018-06-20 15:24:53.072  INFO 13140 --- [main] s.d.s.p.ModelPropertiesKeyGenerator      : Cache key generated: java.util.Map<java.lang.String,java.lang.String>(true)
2018-06-20 15:24:53.073  INFO 13140 --- [main] s.d.spring.web.caching.CachingAspect     : Caching aspect applied for cache modelProperties with key java.util.Map<java.lang.String,java.lang.String>(true)
2018-06-20 15:24:53.081  INFO 13140 --- [main] s.d.spring.web.OperationsKeyGenerator    : Cache key generated: /reportView/exportOpr.com.thinvent.zhhd.controller.OprReportController.exportReportData.CodeGenGenericTypeNamingStrategy
2018-06-20 15:24:53.081  INFO 13140 --- [main] s.d.spring.web.caching.CachingAspect     : Caching aspect applied for cache operations with key /reportView/exportOpr.com.thinvent.zhhd.controller.OprReportController.exportReportData.CodeGenGenericTypeNamingStrategy
2018-06-20 15:24:53.115  INFO 13140 --- [main] s.w.ClassOrApiAnnotationResourceGrouping : Group for method exportReportData was opr-report-controller
2018-06-20 15:24:53.203  INFO 13140 --- [main] s.w.ClassOrApiAnnotationResourceGrouping : Group for method exportReportData was opr-report-controller
2018-06-20 15:24:53.232  INFO 13140 --- [main] s.d.schema.ModelContextKeyGenerator      : Cache Key Generated: java.lang.Object(true)
2018-06-20 15:24:53.232  INFO 13140 --- [main] s.d.spring.web.caching.CachingAspect     : Caching aspect applied for cache models with key java.lang.Object(true)
2018-06-20 15:24:53.233  INFO 13140 --- [main] s.d.schema.ModelContextKeyGenerator      : Cache Key Generated: java.lang.Object(true)
2018-06-20 15:24:53.233  INFO 13140 --- [main] s.d.spring.web.caching.CachingAspect     : Caching aspect applied for cache modelDependencies with key java.lang.Object(true)
2018-06-20 15:24:53.235  INFO 13140 --- [main] s.d.spring.web.OperationsKeyGenerator    : Cache key generated: /reportView/getOpr.com.thinvent.zhhd.controller.OprReportController.getReportData.CodeGenGenericTypeNamingStrategy
2018-06-20 15:24:53.236  INFO 13140 --- [main] s.d.spring.web.caching.CachingAspect     : Caching aspect applied for cache operations with key /reportView/getOpr.com.thinvent.zhhd.controller.OprReportController.getReportData.CodeGenGenericTypeNamingStrategy
2018-06-20 15:24:53.246  INFO 13140 --- [main] s.w.ClassOrApiAnnotationResourceGrouping : Group for method getReportData was opr-report-controller
2018-06-20 15:24:53.248  INFO 13140 --- [main] s.w.ClassOrApiAnnotationResourceGrouping : Group for method getReportData was opr-report-controller
2018-06-20 15:24:53.262  INFO 13140 --- [main] s.d.s.w.s.ApiListingReferenceScanner     : Scanning for api listing references
2018-06-20 15:24:53.264  INFO 13140 --- [main] s.d.s.w.s.ApiListingReferenceScanner     : Scanning for api listing references
2018-06-20 15:24:53.264  INFO 13140 --- [main] s.d.s.w.s.ApiListingReferenceScanner     : Scanning for api listing references
2018-06-20 15:24:53.265  INFO 13140 --- [main] s.d.s.w.s.ApiListingReferenceScanner     : Scanning for api listing references
2018-06-20 15:24:53.266  INFO 13140 --- [main] s.d.s.w.s.ApiListingReferenceScanner     : Scanning for api listing references
2018-06-20 15:24:53.267  INFO 13140 --- [main] s.d.s.w.s.ApiListingReferenceScanner     : Scanning for api listing references
2018-06-20 15:24:53.269  INFO 13140 --- [main] s.d.s.w.s.ApiListingReferenceScanner     : Scanning for api listing references
2018-06-20 15:24:53.270  INFO 13140 --- [main] s.d.s.w.s.ApiListingReferenceScanner     : Scanning for api listing references
2018-06-20 15:24:53.272  INFO 13140 --- [main] s.d.s.w.s.ApiListingReferenceScanner     : Scanning for api listing references
2018-06-20 15:24:53.309  INFO 13140 --- [main] o.a.coyote.http11.Http11NioProtocol      : Initializing ProtocolHandler ["http-nio-9002"]
2018-06-20 15:24:53.390  INFO 13140 --- [main] o.a.coyote.http11.Http11NioProtocol      : Starting ProtocolHandler ["http-nio-9002"]
2018-06-20 15:24:53.472  INFO 13140 --- [main] o.a.tomcat.util.net.NioSelectorPool      : Using a shared selector for servlet write/read
2018-06-20 15:24:53.533  INFO 13140 --- [main] s.b.c.e.t.TomcatEmbeddedServletContainer : Tomcat started on port(s): 9002 (http)
2018-06-20 15:24:53.563  INFO 13140 --- [main] com.thinvent.zhhd.MainApplication        : Started MainApplication in 13.471 seconds (JVM running for 14.656)
2018-06-20 15:25:14.546  INFO 13140 --- [RMI TCP Connection(2)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2018-06-20 15:25:14.547  INFO 13140 --- [RMI TCP Connection(2)-127.0.0.1] ationConfigEmbeddedWebApplicationContext : Closing org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext@3dddbe65: startup date [Wed Jun 20 15:24:41 CST 2018]; root of context hierarchy
2018-06-20 15:25:14.549  INFO 13140 --- [RMI TCP Connection(2)-127.0.0.1] o.s.c.support.DefaultLifecycleProcessor  : Stopping beans in phase 2147483647
2018-06-20 15:25:14.550  INFO 13140 --- [RMI TCP Connection(2)-127.0.0.1] o.s.c.support.DefaultLifecycleProcessor  : Stopping beans in phase 0
2018-06-20 15:25:14.551  INFO 13140 --- [RMI TCP Connection(2)-127.0.0.1] o.s.j.e.a.AnnotationMBeanExporter        : Unregistering JMX-exposed beans on shutdown
2018-06-20 15:25:14.553  INFO 13140 --- [RMI TCP Connection(2)-127.0.0.1] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2018-06-20 16:17:51.781  INFO 12352 --- [main] com.thinvent.zhhd.MainApplication        : Starting MainApplication on DESKTOP-CGI6KFU with PID 12352 (E:\haitao\haitao-base-service\target\classes started by chenkangxiang in E:\haitao\haitao-base-service)
2018-06-20 16:17:51.787 DEBUG 12352 --- [main] com.thinvent.zhhd.MainApplication        : Running with Spring Boot v1.5.3.RELEASE, Spring v4.3.8.RELEASE
2018-06-20 16:17:51.787  INFO 12352 --- [main] com.thinvent.zhhd.MainApplication        : The following profiles are active: dev
2018-06-20 16:17:51.962  INFO 12352 --- [main] ationConfigEmbeddedWebApplicationContext : Refreshing org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext@3dddbe65: startup date [Wed Jun 20 16:17:51 CST 2018]; root of context hierarchy
2018-06-20 16:17:59.313  INFO 10968 --- [main] com.thinvent.zhhd.MainApplication        : Starting MainApplication on DESKTOP-CGI6KFU with PID 10968 (E:\haitao\haitao-base-service\target\classes started by chenkangxiang in E:\haitao\haitao-base-service)
2018-06-20 16:17:59.318 DEBUG 10968 --- [main] com.thinvent.zhhd.MainApplication        : Running with Spring Boot v1.5.3.RELEASE, Spring v4.3.8.RELEASE
2018-06-20 16:17:59.318  INFO 10968 --- [main] com.thinvent.zhhd.MainApplication        : The following profiles are active: dev
2018-06-20 16:17:59.414  INFO 10968 --- [main] ationConfigEmbeddedWebApplicationContext : Refreshing org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext@3dddbe65: startup date [Wed Jun 20 16:17:59 CST 2018]; root of context hierarchy
2018-06-20 16:17:59.934  INFO 10968 --- [background-preinit] o.h.validator.internal.util.Version      : HV000001: Hibernate Validator 5.3.5.Final
2018-06-20 16:18:02.603  INFO 10968 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.kafka.annotation.KafkaBootstrapConfiguration' of type [org.springframework.kafka.annotation.KafkaBootstrapConfiguration$$EnhancerBySpringCGLIB$$238da4d5] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2018-06-20 16:18:02.737  INFO 10968 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration$$EnhancerBySpringCGLIB$$4fdb9352] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2018-06-20 16:18:03.548  INFO 10968 --- [main] s.b.c.e.t.TomcatEmbeddedServletContainer : Tomcat initialized with port(s): 9002 (http)
2018-06-20 16:18:03.569  INFO 10968 --- [main] o.apache.catalina.core.StandardService   : Starting service Tomcat
2018-06-20 16:18:03.570  INFO 10968 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet Engine: Apache Tomcat/8.5.14
2018-06-20 16:18:03.931  INFO 10968 --- [localhost-startStop-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2018-06-20 16:18:03.931  INFO 10968 --- [localhost-startStop-1] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 4517 ms
2018-06-20 16:18:04.296  INFO 10968 --- [localhost-startStop-1] o.s.b.w.servlet.ServletRegistrationBean  : Mapping servlet: 'dispatcherServlet' to [/]
2018-06-20 16:18:04.304  INFO 10968 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'characterEncodingFilter' to: [/*]
2018-06-20 16:18:04.304  INFO 10968 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'hiddenHttpMethodFilter' to: [/*]
2018-06-20 16:18:04.304  INFO 10968 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'httpPutFormContentFilter' to: [/*]
2018-06-20 16:18:04.305  INFO 10968 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'requestContextFilter' to: [/*]
2018-06-20 16:18:04.305  INFO 10968 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'corsFilter' to: [/*]
2018-06-20 16:18:05.478  INFO 10968 --- [main] j.LocalContainerEntityManagerFactoryBean : Building JPA container EntityManagerFactory for persistence unit 'default'
2018-06-20 16:18:05.510  INFO 10968 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [
	name: default
	...]
2018-06-20 16:18:05.655  INFO 10968 --- [main] org.hibernate.Version                    : HHH000412: Hibernate Core {5.0.12.Final}
2018-06-20 16:18:05.658  INFO 10968 --- [main] org.hibernate.cfg.Environment            : HHH000206: hibernate.properties not found
2018-06-20 16:18:05.660  INFO 10968 --- [main] org.hibernate.cfg.Environment            : HHH000021: Bytecode provider name : javassist
2018-06-20 16:18:05.715  INFO 10968 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.0.1.Final}
2018-06-20 16:18:05.933  INFO 10968 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL5Dialect
2018-06-20 16:18:06.758  INFO 10968 --- [main] org.hibernate.tool.hbm2ddl.SchemaUpdate  : HHH000228: Running hbm2ddl schema update
2018-06-20 16:18:06.781  INFO 10968 --- [main] rmationExtractorJdbcDatabaseMetaDataImpl : HHH000262: Table not found: monitor_point
2018-06-20 16:18:06.786  INFO 10968 --- [main] rmationExtractorJdbcDatabaseMetaDataImpl : HHH000262: Table not found: monitor_point
2018-06-20 16:18:07.089  INFO 10968 --- [main] rmationExtractorJdbcDatabaseMetaDataImpl : HHH000262: Table not found: monitor_point_data
2018-06-20 16:18:07.092  INFO 10968 --- [main] rmationExtractorJdbcDatabaseMetaDataImpl : HHH000262: Table not found: monitor_point_data
2018-06-20 16:18:07.126  INFO 10968 --- [main] rmationExtractorJdbcDatabaseMetaDataImpl : HHH000262: Table not found: monitor_point_photo
2018-06-20 16:18:07.129  INFO 10968 --- [main] rmationExtractorJdbcDatabaseMetaDataImpl : HHH000262: Table not found: monitor_point_photo
2018-06-20 16:18:07.150  INFO 10968 --- [main] rmationExtractorJdbcDatabaseMetaDataImpl : HHH000262: Table not found: monitor_point_video
2018-06-20 16:18:07.154  INFO 10968 --- [main] rmationExtractorJdbcDatabaseMetaDataImpl : HHH000262: Table not found: monitor_point_video
2018-06-20 16:18:07.305  INFO 10968 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2018-06-20 16:18:08.715  INFO 10968 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/reportView/exportOpr],methods=[GET]}" onto public java.util.Map<java.lang.String, java.lang.String> com.thinvent.zhhd.controller.OprReportController.exportReportData(java.lang.String,java.lang.String,java.lang.String) throws com.thinvent.library.exception.ThinventBaseException,org.eclipse.birt.report.engine.api.EngineException
2018-06-20 16:18:08.717  INFO 10968 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/reportView/getOpr],methods=[GET]}" onto public java.util.Map<java.lang.String, java.lang.Object> com.thinvent.zhhd.controller.OprReportController.getReportData(java.lang.String,java.lang.String,java.lang.String,java.lang.String) throws com.thinvent.library.exception.ThinventBaseException,org.eclipse.birt.report.engine.api.EngineException
2018-06-20 16:18:08.718  INFO 10968 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/reportView/export],methods=[GET]}" onto public java.util.Map<java.lang.String, java.lang.String> com.thinvent.zhhd.controller.ReportController.exportReportData(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String) throws com.thinvent.library.exception.ThinventBaseException,org.eclipse.birt.report.engine.api.EngineException
2018-06-20 16:18:08.719  INFO 10968 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/reportView/get],methods=[GET]}" onto public java.util.Map<java.lang.String, java.lang.String> com.thinvent.zhhd.controller.ReportController.getReportData(java.lang.String,java.lang.String,java.lang.String,java.lang.String) throws com.thinvent.library.exception.ThinventBaseException,org.eclipse.birt.report.engine.api.EngineException
2018-06-20 16:18:08.720  INFO 10968 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/v2/api-docs],methods=[GET]}" onto public org.springframework.http.ResponseEntity<springfox.documentation.spring.web.json.Json> springfox.documentation.swagger2.web.Swagger2Controller.getDocumentation(java.lang.String)
2018-06-20 16:18:08.723  INFO 10968 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/swagger-resources]}" onto org.springframework.http.ResponseEntity<java.util.List<springfox.documentation.swagger.web.SwaggerResource>> springfox.documentation.swagger.web.ApiResourceController.swaggerResources()
2018-06-20 16:18:08.724  INFO 10968 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/configuration/ui]}" onto org.springframework.http.ResponseEntity<springfox.documentation.swagger.web.UiConfiguration> springfox.documentation.swagger.web.ApiResourceController.uiConfiguration()
2018-06-20 16:18:08.725  INFO 10968 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/configuration/security]}" onto org.springframework.http.ResponseEntity<springfox.documentation.swagger.web.SecurityConfiguration> springfox.documentation.swagger.web.ApiResourceController.securityConfiguration()
2018-06-20 16:18:08.728  INFO 10968 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error]}" onto public org.springframework.http.ResponseEntity<java.util.Map<java.lang.String, java.lang.Object>> org.springframework.boot.autoconfigure.web.BasicErrorController.error(javax.servlet.http.HttpServletRequest)
2018-06-20 16:18:08.729  INFO 10968 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error],produces=[text/html]}" onto public org.springframework.web.servlet.ModelAndView org.springframework.boot.autoconfigure.web.BasicErrorController.errorHtml(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
2018-06-20 16:18:09.467  INFO 10968 --- [main] s.w.s.m.m.a.RequestMappingHandlerAdapter : Looking for @ControllerAdvice: org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext@3dddbe65: startup date [Wed Jun 20 16:17:59 CST 2018]; root of context hierarchy
2018-06-20 16:18:09.627  INFO 10968 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/webjars/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2018-06-20 16:18:09.627  INFO 10968 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2018-06-20 16:18:09.673  INFO 10968 --- [main] .m.m.a.ExceptionHandlerExceptionResolver : Detected @ExceptionHandler methods in thinventBaseExceptionHandler
2018-06-20 16:18:09.759  INFO 10968 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**/favicon.ico] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2018-06-20 16:18:10.764  INFO 10968 --- [main] o.s.j.e.a.AnnotationMBeanExporter        : Registering beans for JMX exposure on startup
2018-06-20 16:18:10.776  INFO 10968 --- [main] o.s.c.support.DefaultLifecycleProcessor  : Starting beans in phase 2147483647
2018-06-20 16:18:10.785  INFO 10968 --- [main] s.a.ScheduledAnnotationBeanPostProcessor : No TaskScheduler/ScheduledExecutorService bean found for scheduled processing
2018-06-20 16:18:10.795  INFO 10968 --- [main] d.s.w.p.DocumentationPluginsBootstrapper : Context refreshed
2018-06-20 16:18:10.821  INFO 10968 --- [main] d.s.w.p.DocumentationPluginsBootstrapper : Found {0} custom documentation plugin(s)
2018-06-20 16:18:10.832  INFO 10968 --- [main] s.d.s.w.s.ApiListingReferenceScanner     : Scanning for api listing references
2018-06-20 16:18:10.852  INFO 10968 --- [main] s.d.s.w.s.ApiListingReferenceScanner     : Scanning for api listing references
2018-06-20 16:18:10.854  INFO 10968 --- [main] s.d.s.w.s.ApiListingReferenceScanner     : Scanning for api listing references
2018-06-20 16:18:10.855  INFO 10968 --- [main] s.d.s.w.s.ApiListingReferenceScanner     : Scanning for api listing references
2018-06-20 16:18:10.856  INFO 10968 --- [main] s.d.s.w.s.ApiListingReferenceScanner     : Scanning for api listing references
2018-06-20 16:18:10.858  INFO 10968 --- [main] s.d.s.w.s.ApiListingReferenceScanner     : Scanning for api listing references
2018-06-20 16:18:10.859  INFO 10968 --- [main] s.d.s.w.s.ApiListingReferenceScanner     : Scanning for api listing references
2018-06-20 16:18:10.860  INFO 10968 --- [main] s.d.s.w.s.ApiListingReferenceScanner     : Scanning for api listing references
2018-06-20 16:18:10.862  INFO 10968 --- [main] s.d.s.w.s.ApiListingReferenceScanner     : Scanning for api listing references
2018-06-20 16:18:10.864  INFO 10968 --- [main] s.d.s.w.s.ApiListingReferenceScanner     : Scanning for api listing references
2018-06-20 16:18:10.865  INFO 10968 --- [main] s.d.s.w.s.ApiListingReferenceScanner     : Scanning for api listing references
2018-06-20 16:18:10.871  INFO 10968 --- [main] s.d.s.w.s.ApiListingReferenceScanner     : Scanning for api listing references
2018-06-20 16:18:10.880  INFO 10968 --- [main] s.d.s.w.s.ApiListingReferenceScanner     : Scanning for api listing references
2018-06-20 16:18:10.882  INFO 10968 --- [main] s.d.s.w.s.ApiListingReferenceScanner     : Scanning for api listing references
2018-06-20 16:18:10.885  INFO 10968 --- [main] s.d.s.w.s.ApiListingReferenceScanner     : Scanning for api listing references
2018-06-20 16:18:10.888  INFO 10968 --- [main] s.d.s.w.s.ApiListingReferenceScanner     : Scanning for api listing references
2018-06-20 16:18:10.890  INFO 10968 --- [main] s.d.s.w.s.ApiListingReferenceScanner     : Scanning for api listing references
2018-06-20 16:18:10.891  INFO 10968 --- [main] s.d.s.w.s.ApiListingReferenceScanner     : Scanning for api listing references
2018-06-20 16:18:10.892  INFO 10968 --- [main] s.d.s.w.s.ApiListingReferenceScanner     : Scanning for api listing references
2018-06-20 16:18:10.893  INFO 10968 --- [main] s.d.s.w.s.ApiListingReferenceScanner     : Scanning for api listing references
2018-06-20 16:18:10.894  INFO 10968 --- [main] s.d.s.w.s.ApiListingReferenceScanner     : Scanning for api listing references
2018-06-20 16:18:10.896  INFO 10968 --- [main] s.d.s.w.s.ApiListingReferenceScanner     : Scanning for api listing references
2018-06-20 16:18:10.903  INFO 10968 --- [main] s.w.ClassOrApiAnnotationResourceGrouping : Group for method exportReportData was opr-report-controller
2018-06-20 16:18:10.907  INFO 10968 --- [main] s.d.s.w.s.ApiListingReferenceScanner     : Request mapping: exportReportData belongs to groups: [[ResourceGroup{groupName='opr-report-controller', position=0, controller=com.thinvent.zhhd.controller.OprReportController}]] 
2018-06-20 16:18:10.909  INFO 10968 --- [main] s.w.ClassOrApiAnnotationResourceGrouping : Group for method exportReportData was report-controller
2018-06-20 16:18:10.910  INFO 10968 --- [main] s.d.s.w.s.ApiListingReferenceScanner     : Request mapping: exportReportData belongs to groups: [[ResourceGroup{groupName='report-controller', position=0, controller=com.thinvent.zhhd.controller.ReportController}]] 
2018-06-20 16:18:10.918  INFO 10968 --- [main] s.w.ClassOrApiAnnotationResourceGrouping : Group for method getReportData was opr-report-controller
2018-06-20 16:18:10.918  INFO 10968 --- [main] s.d.s.w.s.ApiListingReferenceScanner     : Request mapping: getReportData belongs to groups: [[ResourceGroup{groupName='opr-report-controller', position=0, controller=com.thinvent.zhhd.controller.OprReportController}]] 
2018-06-20 16:18:10.919  INFO 10968 --- [main] s.w.ClassOrApiAnnotationResourceGrouping : Group for method getReportData was report-controller
2018-06-20 16:18:10.919  INFO 10968 --- [main] s.d.s.w.s.ApiListingReferenceScanner     : Request mapping: getReportData belongs to groups: [[ResourceGroup{groupName='report-controller', position=0, controller=com.thinvent.zhhd.controller.ReportController}]] 
2018-06-20 16:18:10.931  INFO 10968 --- [main] s.d.s.w.s.ApiListingReferenceScanner     : Created resource listing Path: /reportView/opr-report-controller Description: opr-report-controller Position: 0
2018-06-20 16:18:10.933  INFO 10968 --- [main] s.d.s.w.s.ApiListingReferenceScanner     : Created resource listing Path: /reportView/report-controller Description: report-controller Position: 0
2018-06-20 16:18:10.976  INFO 10968 --- [main] s.d.schema.ModelContextKeyGenerator      : Cache Key Generated: java.util.Map<java.lang.String,java.lang.String>(true)
2018-06-20 16:18:10.977  INFO 10968 --- [main] s.d.spring.web.caching.CachingAspect     : Caching aspect applied for cache models with key java.util.Map<java.lang.String,java.lang.String>(true)
2018-06-20 16:18:10.988  INFO 10968 --- [main] s.d.schema.ModelContextKeyGenerator      : Cache Key Generated: java.util.Map<java.lang.String,java.lang.String>(true)
2018-06-20 16:18:10.988  INFO 10968 --- [main] s.d.spring.web.caching.CachingAspect     : Caching aspect applied for cache modelDependencies with key java.util.Map<java.lang.String,java.lang.String>(true)
2018-06-20 16:18:11.001  INFO 10968 --- [main] s.d.s.p.ModelPropertiesKeyGenerator      : Cache key generated: java.util.Map<java.lang.String,java.lang.String>(true)
2018-06-20 16:18:11.001  INFO 10968 --- [main] s.d.spring.web.caching.CachingAspect     : Caching aspect applied for cache modelProperties with key java.util.Map<java.lang.String,java.lang.String>(true)
2018-06-20 16:18:11.010  INFO 10968 --- [main] s.d.spring.web.OperationsKeyGenerator    : Cache key generated: /reportView/exportOpr.com.thinvent.zhhd.controller.OprReportController.exportReportData.CodeGenGenericTypeNamingStrategy
2018-06-20 16:18:11.010  INFO 10968 --- [main] s.d.spring.web.caching.CachingAspect     : Caching aspect applied for cache operations with key /reportView/exportOpr.com.thinvent.zhhd.controller.OprReportController.exportReportData.CodeGenGenericTypeNamingStrategy
2018-06-20 16:18:11.049  INFO 10968 --- [main] s.w.ClassOrApiAnnotationResourceGrouping : Group for method exportReportData was opr-report-controller
2018-06-20 16:18:11.094  INFO 10968 --- [main] s.w.ClassOrApiAnnotationResourceGrouping : Group for method exportReportData was opr-report-controller
2018-06-20 16:18:11.113  INFO 10968 --- [main] s.d.schema.ModelContextKeyGenerator      : Cache Key Generated: java.lang.Object(true)
2018-06-20 16:18:11.113  INFO 10968 --- [main] s.d.spring.web.caching.CachingAspect     : Caching aspect applied for cache models with key java.lang.Object(true)
2018-06-20 16:18:11.115  INFO 10968 --- [main] s.d.schema.ModelContextKeyGenerator      : Cache Key Generated: java.lang.Object(true)
2018-06-20 16:18:11.115  INFO 10968 --- [main] s.d.spring.web.caching.CachingAspect     : Caching aspect applied for cache modelDependencies with key java.lang.Object(true)
2018-06-20 16:18:11.115  INFO 10968 --- [main] s.d.spring.web.OperationsKeyGenerator    : Cache key generated: /reportView/getOpr.com.thinvent.zhhd.controller.OprReportController.getReportData.CodeGenGenericTypeNamingStrategy
2018-06-20 16:18:11.115  INFO 10968 --- [main] s.d.spring.web.caching.CachingAspect     : Caching aspect applied for cache operations with key /reportView/getOpr.com.thinvent.zhhd.controller.OprReportController.getReportData.CodeGenGenericTypeNamingStrategy
2018-06-20 16:18:11.122  INFO 10968 --- [main] s.w.ClassOrApiAnnotationResourceGrouping : Group for method getReportData was opr-report-controller
2018-06-20 16:18:11.123  INFO 10968 --- [main] s.w.ClassOrApiAnnotationResourceGrouping : Group for method getReportData was opr-report-controller
2018-06-20 16:18:11.133  INFO 10968 --- [main] s.d.schema.ModelContextKeyGenerator      : Cache Key Generated: java.util.Map<java.lang.String,java.lang.String>(true)
2018-06-20 16:18:11.133  INFO 10968 --- [main] s.d.spring.web.caching.CachingAspect     : Caching aspect applied for cache models with key java.util.Map<java.lang.String,java.lang.String>(true)
2018-06-20 16:18:11.133  INFO 10968 --- [main] s.d.schema.ModelContextKeyGenerator      : Cache Key Generated: java.util.Map<java.lang.String,java.lang.String>(true)
2018-06-20 16:18:11.133  INFO 10968 --- [main] s.d.spring.web.caching.CachingAspect     : Caching aspect applied for cache modelDependencies with key java.util.Map<java.lang.String,java.lang.String>(true)
2018-06-20 16:18:11.134  INFO 10968 --- [main] s.d.spring.web.OperationsKeyGenerator    : Cache key generated: /reportView/export.com.thinvent.zhhd.controller.ReportController.exportReportData.CodeGenGenericTypeNamingStrategy
2018-06-20 16:18:11.134  INFO 10968 --- [main] s.d.spring.web.caching.CachingAspect     : Caching aspect applied for cache operations with key /reportView/export.com.thinvent.zhhd.controller.ReportController.exportReportData.CodeGenGenericTypeNamingStrategy
2018-06-20 16:18:11.140  INFO 10968 --- [main] s.w.ClassOrApiAnnotationResourceGrouping : Group for method exportReportData was report-controller
2018-06-20 16:18:11.142  INFO 10968 --- [main] s.w.ClassOrApiAnnotationResourceGrouping : Group for method exportReportData was report-controller
2018-06-20 16:18:11.143  INFO 10968 --- [main] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: exportReportDataUsingGET_1
2018-06-20 16:18:11.147  INFO 10968 --- [main] s.d.schema.ModelContextKeyGenerator      : Cache Key Generated: java.util.Map<java.lang.String,java.lang.String>(true)
2018-06-20 16:18:11.147  INFO 10968 --- [main] s.d.spring.web.caching.CachingAspect     : Caching aspect applied for cache models with key java.util.Map<java.lang.String,java.lang.String>(true)
2018-06-20 16:18:11.148  INFO 10968 --- [main] s.d.schema.ModelContextKeyGenerator      : Cache Key Generated: java.util.Map<java.lang.String,java.lang.String>(true)
2018-06-20 16:18:11.148  INFO 10968 --- [main] s.d.spring.web.caching.CachingAspect     : Caching aspect applied for cache modelDependencies with key java.util.Map<java.lang.String,java.lang.String>(true)
2018-06-20 16:18:11.148  INFO 10968 --- [main] s.d.spring.web.OperationsKeyGenerator    : Cache key generated: /reportView/get.com.thinvent.zhhd.controller.ReportController.getReportData.CodeGenGenericTypeNamingStrategy
2018-06-20 16:18:11.148  INFO 10968 --- [main] s.d.spring.web.caching.CachingAspect     : Caching aspect applied for cache operations with key /reportView/get.com.thinvent.zhhd.controller.ReportController.getReportData.CodeGenGenericTypeNamingStrategy
2018-06-20 16:18:11.154  INFO 10968 --- [main] s.w.ClassOrApiAnnotationResourceGrouping : Group for method getReportData was report-controller
2018-06-20 16:18:11.156  INFO 10968 --- [main] s.w.ClassOrApiAnnotationResourceGrouping : Group for method getReportData was report-controller
2018-06-20 16:18:11.157  INFO 10968 --- [main] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: getReportDataUsingGET_1
2018-06-20 16:18:11.163  INFO 10968 --- [main] s.d.s.w.s.ApiListingReferenceScanner     : Scanning for api listing references
2018-06-20 16:18:11.163  INFO 10968 --- [main] s.d.s.w.s.ApiListingReferenceScanner     : Scanning for api listing references
2018-06-20 16:18:11.164  INFO 10968 --- [main] s.d.s.w.s.ApiListingReferenceScanner     : Scanning for api listing references
2018-06-20 16:18:11.164  INFO 10968 --- [main] s.d.s.w.s.ApiListingReferenceScanner     : Scanning for api listing references
2018-06-20 16:18:11.165  INFO 10968 --- [main] s.d.s.w.s.ApiListingReferenceScanner     : Scanning for api listing references
2018-06-20 16:18:11.166  INFO 10968 --- [main] s.d.s.w.s.ApiListingReferenceScanner     : Scanning for api listing references
2018-06-20 16:18:11.168  INFO 10968 --- [main] s.d.s.w.s.ApiListingReferenceScanner     : Scanning for api listing references
2018-06-20 16:18:11.169  INFO 10968 --- [main] s.d.s.w.s.ApiListingReferenceScanner     : Scanning for api listing references
2018-06-20 16:18:11.170  INFO 10968 --- [main] s.d.s.w.s.ApiListingReferenceScanner     : Scanning for api listing references
2018-06-20 16:18:11.180  INFO 10968 --- [main] o.a.coyote.http11.Http11NioProtocol      : Initializing ProtocolHandler ["http-nio-9002"]
2018-06-20 16:18:11.217  INFO 10968 --- [main] o.a.coyote.http11.Http11NioProtocol      : Starting ProtocolHandler ["http-nio-9002"]
2018-06-20 16:18:11.240  INFO 10968 --- [main] o.a.tomcat.util.net.NioSelectorPool      : Using a shared selector for servlet write/read
2018-06-20 16:18:11.386  INFO 10968 --- [main] s.b.c.e.t.TomcatEmbeddedServletContainer : Tomcat started on port(s): 9002 (http)
2018-06-20 16:18:11.394  INFO 10968 --- [main] com.thinvent.zhhd.MainApplication        : Started MainApplication in 12.977 seconds (JVM running for 14.205)
2018-06-20 17:48:59.030  INFO 10968 --- [RMI TCP Connection(2)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2018-06-20 17:48:59.035  INFO 10968 --- [RMI TCP Connection(2)-127.0.0.1] ationConfigEmbeddedWebApplicationContext : Closing org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext@3dddbe65: startup date [Wed Jun 20 16:17:59 CST 2018]; root of context hierarchy
2018-06-20 17:48:59.069  INFO 10968 --- [RMI TCP Connection(2)-127.0.0.1] o.s.c.support.DefaultLifecycleProcessor  : Stopping beans in phase 2147483647
2018-06-20 17:48:59.070  INFO 10968 --- [RMI TCP Connection(2)-127.0.0.1] o.s.c.support.DefaultLifecycleProcessor  : Stopping beans in phase 0
2018-06-20 17:48:59.072  INFO 10968 --- [RMI TCP Connection(2)-127.0.0.1] o.s.j.e.a.AnnotationMBeanExporter        : Unregistering JMX-exposed beans on shutdown
2018-06-20 17:48:59.075  INFO 10968 --- [RMI TCP Connection(2)-127.0.0.1] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
